digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MajorAxisLength &le; 0.106<br/>entropy = 2.642<br/>samples = 7621<br/>value = [743, 283, 919, 2012, 1064, 1130, 1470]<br/>class = DERMASON>, fillcolor="#eefdfc"] ;
1 [label=<ShapeFactor1 &le; 0.342<br/>entropy = 1.738<br/>samples = 4646<br/>value = [68, 0, 3, 2012, 84, 1128, 1351]<br/>class = DERMASON>, fillcolor="#d7faf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Compactness &le; 0.86<br/>entropy = 1.452<br/>samples = 2377<br/>value = [68, 0, 3, 133, 8, 1111, 1054]<br/>class = SEKER>, fillcolor="#fcf6fe"] ;
1 -> 2 ;
3 [label=<ConvexArea &le; -0.378<br/>entropy = 0.977<br/>samples = 1261<br/>value = [48.0, 0.0, 2.0, 98.0, 8.0, 65.0, 1040.0]<br/>class = SIRA>, fillcolor="#ea5f9d"] ;
2 -> 3 ;
4 [label=<roundness &le; 0.869<br/>entropy = 1.251<br/>samples = 280<br/>value = [1, 0, 0, 98, 1, 14, 166]<br/>class = SIRA>, fillcolor="#f5b5d2"] ;
3 -> 4 ;
5 [label=<ConvexArea &le; -0.44<br/>entropy = 1.1<br/>samples = 231<br/>value = [1, 0, 0, 70, 1, 5, 154]<br/>class = SIRA>, fillcolor="#f198c0"] ;
4 -> 5 ;
6 [label=<ShapeFactor2 &le; 0.735<br/>entropy = 1.085<br/>samples = 77<br/>value = [0.0, 0.0, 0.0, 40.0, 0.0, 1.0, 36.0]<br/>class = DERMASON>, fillcolor="#ecfcfc"] ;
5 -> 6 ;
7 [label=<ShapeFactor3 &le; 0.488<br/>entropy = 1.0<br/>samples = 67<br/>value = [0, 0, 0, 33, 0, 0, 34]<br/>class = SIRA>, fillcolor="#fef9fb"] ;
6 -> 7 ;
8 [label=<ShapeFactor1 &le; 0.331<br/>entropy = 0.934<br/>samples = 40<br/>value = [0, 0, 0, 26, 0, 0, 14]<br/>class = DERMASON>, fillcolor="#a4f3f2"] ;
7 -> 8 ;
9 [label=<Compactness &le; 0.414<br/>entropy = 0.852<br/>samples = 36<br/>value = [0, 0, 0, 26, 0, 0, 10]<br/>class = DERMASON>, fillcolor="#85efed"] ;
8 -> 9 ;
10 [label=<entropy = 0.991<br/>samples = 18<br/>value = [0, 0, 0, 10, 0, 0, 8]<br/>class = DERMASON>, fillcolor="#d7faf9"] ;
9 -> 10 ;
11 [label=<entropy = 0.503<br/>samples = 18<br/>value = [0, 0, 0, 16, 0, 0, 2]<br/>class = DERMASON>, fillcolor="#52e8e6"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4]<br/>class = SIRA>, fillcolor="#e53986"] ;
8 -> 12 ;
13 [label=<Extent &le; -0.567<br/>entropy = 0.826<br/>samples = 27<br/>value = [0, 0, 0, 7, 0, 0, 20]<br/>class = SIRA>, fillcolor="#ee7eb0"] ;
7 -> 13 ;
14 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
13 -> 14 ;
15 [label=<Solidity &le; 0.304<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 0, 0, 4, 0, 0, 19]<br/>class = SIRA>, fillcolor="#ea639f"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 12]<br/>class = SIRA>, fillcolor="#e53986"] ;
15 -> 16 ;
17 [label=<entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 0, 4, 0, 0, 7]<br/>class = SIRA>, fillcolor="#f4aacb"] ;
15 -> 17 ;
18 [label=<roundness &le; 0.78<br/>entropy = 1.157<br/>samples = 10<br/>value = [0, 0, 0, 7, 0, 1, 2]<br/>class = DERMASON>, fillcolor="#83efed"] ;
6 -> 18 ;
19 [label=<roundness &le; 0.357<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 7, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#55e9e6"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
19 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = SEKER>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<ShapeFactor1 &le; -0.022<br/>entropy = 0.985<br/>samples = 154<br/>value = [1, 0, 0, 30, 1, 4, 118]<br/>class = SIRA>, fillcolor="#ed72a9"] ;
5 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
23 -> 24 ;
25 [label=<roundness &le; 0.611<br/>entropy = 0.923<br/>samples = 152<br/>value = [1, 0, 0, 30, 1, 2, 118]<br/>class = SIRA>, fillcolor="#ec70a8"] ;
23 -> 25 ;
26 [label=<Perimeter &le; -0.272<br/>entropy = 0.682<br/>samples = 101<br/>value = [1, 0, 0, 12, 0, 1, 87]<br/>class = SIRA>, fillcolor="#e95899"] ;
25 -> 26 ;
27 [label=<ShapeFactor4 &le; 0.606<br/>entropy = 0.608<br/>samples = 100<br/>value = [1, 0, 0, 12, 0, 0, 87]<br/>class = SIRA>, fillcolor="#e95698"] ;
26 -> 27 ;
28 [label=<entropy = 0.421<br/>samples = 82<br/>value = [0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 75.0]<br/>class = SIRA>, fillcolor="#e74b91"] ;
27 -> 28 ;
29 [label=<entropy = 1.135<br/>samples = 18<br/>value = [1, 0, 0, 5, 0, 0, 12]<br/>class = SIRA>, fillcolor="#f194be"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
26 -> 30 ;
31 [label=<MajorAxisLength &le; -0.385<br/>entropy = 1.189<br/>samples = 51<br/>value = [0.0, 0.0, 0.0, 18.0, 1.0, 1.0, 31.0]<br/>class = SIRA>, fillcolor="#f5b1cf"] ;
25 -> 31 ;
32 [label=<Solidity &le; 0.69<br/>entropy = 1.04<br/>samples = 47<br/>value = [0.0, 0.0, 0.0, 15.0, 1.0, 0.0, 31.0]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
31 -> 32 ;
33 [label=<entropy = 0.706<br/>samples = 26<br/>value = [0, 0, 0, 5, 0, 0, 21]<br/>class = SIRA>, fillcolor="#eb68a3"] ;
32 -> 33 ;
34 [label=<entropy = 1.229<br/>samples = 21<br/>value = [0, 0, 0, 10, 1, 0, 10]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1, 0]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
31 -> 35 ;
36 [label=<Solidity &le; 0.755<br/>entropy = 1.407<br/>samples = 49<br/>value = [0, 0, 0, 28, 0, 9, 12]<br/>class = DERMASON>, fillcolor="#a9f4f2"] ;
4 -> 36 ;
37 [label=<ConvexArea &le; -0.504<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 0, 0, 15, 0, 0, 8]<br/>class = DERMASON>, fillcolor="#a3f3f1"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
37 -> 38 ;
39 [label=<Perimeter &le; -0.568<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 0, 0, 9, 0, 0, 8]<br/>class = DERMASON>, fillcolor="#e9fcfc"] ;
37 -> 39 ;
40 [label=<roundness &le; 1.056<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e95597"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e53986"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
40 -> 42 ;
43 [label=<Solidity &le; 0.745<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 8, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#52e8e6"] ;
39 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
43 -> 44 ;
45 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<Solidity &le; 0.83<br/>entropy = 1.445<br/>samples = 26<br/>value = [0, 0, 0, 13, 0, 9, 4]<br/>class = DERMASON>, fillcolor="#d0f9f8"] ;
36 -> 46 ;
47 [label=<AspectRation &le; -0.82<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 7, 1]<br/>class = SEKER>, fillcolor="#bc55e9"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
47 -> 49 ;
50 [label=<ConvexArea &le; -0.385<br/>entropy = 1.122<br/>samples = 18<br/>value = [0, 0, 0, 13, 0, 2, 3]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
46 -> 50 ;
51 [label=<roundness &le; 0.964<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 0, 0, 12, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
50 -> 51 ;
52 [label=<AspectRation &le; -0.513<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 0, 5, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#b0f5f3"] ;
51 -> 52 ;
53 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 3]<br/>class = SIRA>, fillcolor="#ee7bae"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
52 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
51 -> 55 ;
56 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0]<br/>class = SEKER>, fillcolor="#d89cf2"] ;
50 -> 56 ;
57 [label=<ShapeFactor1 &le; -0.34<br/>entropy = 0.649<br/>samples = 981<br/>value = [47, 0, 2, 0, 7, 51, 874]<br/>class = SIRA>, fillcolor="#e85094"] ;
3 -> 57 ;
58 [label=<roundness &le; 0.009<br/>entropy = 1.702<br/>samples = 85<br/>value = [30.0, 0.0, 2.0, 0.0, 0.0, 24.0, 29.0]<br/>class = BARBUNYA>, fillcolor="#fffdfb"] ;
57 -> 58 ;
59 [label=<Solidity &le; -0.307<br/>entropy = 0.644<br/>samples = 29<br/>value = [26, 0, 1, 0, 0, 1, 1]<br/>class = BARBUNYA>, fillcolor="#e88e4e"] ;
58 -> 59 ;
60 [label=<ShapeFactor4 &le; -1.371<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 0, 1, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e68641"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<entropy = 1.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 1, 1]<br/>class = BARBUNYA>, fillcolor="#f6d5bd"] ;
59 -> 63 ;
64 [label=<ShapeFactor4 &le; 0.565<br/>entropy = 1.403<br/>samples = 56<br/>value = [4, 0, 1, 0, 0, 23, 28]<br/>class = SIRA>, fillcolor="#fbe1ed"] ;
58 -> 64 ;
65 [label=<roundness &le; 0.745<br/>entropy = 0.911<br/>samples = 34<br/>value = [2, 0, 0, 0, 0, 5, 27]<br/>class = SIRA>, fillcolor="#eb69a3"] ;
64 -> 65 ;
66 [label=<EquivDiameter &le; 0.263<br/>entropy = 0.431<br/>samples = 29<br/>value = [1, 0, 0, 0, 0, 1, 27]<br/>class = SIRA>, fillcolor="#e7478f"] ;
65 -> 66 ;
67 [label=<Solidity &le; -0.475<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 0, 0, 0, 0, 0, 27]<br/>class = SIRA>, fillcolor="#e6408a"] ;
66 -> 67 ;
68 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 2]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 25]<br/>class = SIRA>, fillcolor="#e53986"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
66 -> 70 ;
71 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 4, 0]<br/>class = SEKER>, fillcolor="#c46aec"] ;
65 -> 71 ;
72 [label=<ShapeFactor3 &le; 0.516<br/>entropy = 0.957<br/>samples = 22<br/>value = [2, 0, 1, 0, 0, 18, 1]<br/>class = SEKER>, fillcolor="#c161ea"] ;
64 -> 72 ;
73 [label=<MajorAxisLength &le; -0.206<br/>entropy = 1.571<br/>samples = 10<br/>value = [2, 0, 1, 0, 0, 6, 1]<br/>class = SEKER>, fillcolor="#d89cf2"] ;
72 -> 73 ;
74 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<EquivDiameter &le; 0.162<br/>entropy = 1.061<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 6, 1]<br/>class = SEKER>, fillcolor="#c772ec"] ;
73 -> 75 ;
76 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 6, 1]<br/>class = SEKER>, fillcolor="#be5ae9"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 12, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
72 -> 78 ;
79 [label=<roundness &le; -0.6<br/>entropy = 0.395<br/>samples = 896<br/>value = [17, 0, 0, 0, 7, 27, 845]<br/>class = SIRA>, fillcolor="#e7458d"] ;
57 -> 79 ;
80 [label=<ShapeFactor4 &le; 0.057<br/>entropy = 1.423<br/>samples = 22<br/>value = [11, 0, 0, 0, 3, 0, 8]<br/>class = BARBUNYA>, fillcolor="#f9e4d5"] ;
79 -> 80 ;
81 [label=<Solidity &le; -0.92<br/>entropy = 1.435<br/>samples = 11<br/>value = [2, 0, 0, 0, 3, 0, 6]<br/>class = SIRA>, fillcolor="#f5b5d2"] ;
80 -> 81 ;
82 [label=<ShapeFactor4 &le; -2.591<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 0, 3, 0, 6]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
82 -> 83 ;
84 [label=<Solidity &le; -0.996<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 0, 1, 0, 6]<br/>class = SIRA>, fillcolor="#e95a9a"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6]<br/>class = SIRA>, fillcolor="#e53986"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
81 -> 87 ;
88 [label=<ConvexArea &le; -0.193<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 0, 0, 0, 0, 2]<br/>class = BARBUNYA>, fillcolor="#eb9d65"] ;
80 -> 88 ;
89 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 0, 2]<br/>class = BARBUNYA>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<ShapeFactor4 &le; 0.606<br/>entropy = 0.3<br/>samples = 874<br/>value = [6, 0, 0, 0, 4, 27, 837]<br/>class = SIRA>, fillcolor="#e6428b"] ;
79 -> 91 ;
92 [label=<ShapeFactor1 &le; -0.051<br/>entropy = 0.133<br/>samples = 748<br/>value = [2.0, 0.0, 0.0, 0.0, 4.0, 5.0, 737.0]<br/>class = SIRA>, fillcolor="#e53c88"] ;
91 -> 92 ;
93 [label=<ShapeFactor3 &le; 0.379<br/>entropy = 0.205<br/>samples = 255<br/>value = [2, 0, 0, 0, 0, 5, 248]<br/>class = SIRA>, fillcolor="#e63f89"] ;
92 -> 93 ;
94 [label=<Solidity &le; -0.268<br/>entropy = 0.117<br/>samples = 218<br/>value = [2, 0, 0, 0, 0, 1, 215]<br/>class = SIRA>, fillcolor="#e53c88"] ;
93 -> 94 ;
95 [label=<entropy = 0.414<br/>samples = 24<br/>value = [2, 0, 0, 0, 0, 0, 22]<br/>class = SIRA>, fillcolor="#e74b91"] ;
94 -> 95 ;
96 [label=<entropy = 0.047<br/>samples = 194<br/>value = [0, 0, 0, 0, 0, 1, 193]<br/>class = SIRA>, fillcolor="#e53a87"] ;
94 -> 96 ;
97 [label=<ShapeFactor2 &le; 0.163<br/>entropy = 0.494<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 4, 33]<br/>class = SIRA>, fillcolor="#e85195"] ;
93 -> 97 ;
98 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1]<br/>class = SEKER>, fillcolor="#d89cf2"] ;
97 -> 98 ;
99 [label=<entropy = 0.323<br/>samples = 34<br/>value = [0, 0, 0, 0, 0, 2, 32]<br/>class = SIRA>, fillcolor="#e7458e"] ;
97 -> 99 ;
100 [label=<Solidity &le; -0.613<br/>entropy = 0.068<br/>samples = 493<br/>value = [0, 0, 0, 0, 4, 0, 489]<br/>class = SIRA>, fillcolor="#e53b87"] ;
92 -> 100 ;
101 [label=<Compactness &le; -0.666<br/>entropy = 0.384<br/>samples = 40<br/>value = [0, 0, 0, 0, 3, 0, 37]<br/>class = SIRA>, fillcolor="#e74990"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.292<br/>samples = 39<br/>value = [0, 0, 0, 0, 2, 0, 37]<br/>class = SIRA>, fillcolor="#e6448d"] ;
101 -> 103 ;
104 [label=<roundness &le; 0.788<br/>entropy = 0.023<br/>samples = 453<br/>value = [0, 0, 0, 0, 1, 0, 452]<br/>class = SIRA>, fillcolor="#e53986"] ;
100 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 451<br/>value = [0, 0, 0, 0, 0, 0, 451]<br/>class = SIRA>, fillcolor="#e53986"] ;
104 -> 105 ;
106 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1]<br/>class = HOROZ>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<AspectRation &le; -0.475<br/>entropy = 0.862<br/>samples = 126<br/>value = [4, 0, 0, 0, 0, 22, 100]<br/>class = SIRA>, fillcolor="#ec6aa4"] ;
91 -> 107 ;
108 [label=<roundness &le; -0.168<br/>entropy = 1.177<br/>samples = 30<br/>value = [1, 0, 0, 0, 0, 15, 14]<br/>class = SEKER>, fillcolor="#faf3fd"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<Solidity &le; 0.777<br/>entropy = 0.999<br/>samples = 29<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 14.0]<br/>class = SEKER>, fillcolor="#faf2fd"] ;
108 -> 110 ;
111 [label=<entropy = 0.934<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 7, 13]<br/>class = SIRA>, fillcolor="#f3a4c7"] ;
110 -> 111 ;
112 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 8, 1]<br/>class = SEKER>, fillcolor="#bb52e8"] ;
110 -> 112 ;
113 [label=<Solidity &le; 0.192<br/>entropy = 0.574<br/>samples = 96<br/>value = [3, 0, 0, 0, 0, 7, 86]<br/>class = SIRA>, fillcolor="#e84f94"] ;
107 -> 113 ;
114 [label=<MinorAxisLength &le; -0.151<br/>entropy = 1.189<br/>samples = 12<br/>value = [3, 0, 0, 0, 0, 1, 8]<br/>class = SIRA>, fillcolor="#f191bc"] ;
113 -> 114 ;
115 [label=<entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 8]<br/>class = SIRA>, fillcolor="#e85295"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<Solidity &le; 1.156<br/>entropy = 0.371<br/>samples = 84<br/>value = [0, 0, 0, 0, 0, 6, 78]<br/>class = SIRA>, fillcolor="#e7488f"] ;
113 -> 117 ;
118 [label=<entropy = 0.281<br/>samples = 82<br/>value = [0, 0, 0, 0, 0, 4, 78]<br/>class = SIRA>, fillcolor="#e6438c"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
117 -> 119 ;
120 [label=<Perimeter &le; 0.001<br/>entropy = 0.437<br/>samples = 1116<br/>value = [20, 0, 1, 35, 0, 1046, 14]<br/>class = SEKER>, fillcolor="#b646e7"] ;
2 -> 120 ;
121 [label=<ShapeFactor3 &le; 1.277<br/>entropy = 0.314<br/>samples = 1090<br/>value = [1, 0, 0, 35, 0, 1040, 14]<br/>class = SEKER>, fillcolor="#b542e6"] ;
120 -> 121 ;
122 [label=<ShapeFactor1 &le; -0.137<br/>entropy = 0.958<br/>samples = 196<br/>value = [0.0, 0.0, 0.0, 32.0, 0.0, 152.0, 12.0]<br/>class = SEKER>, fillcolor="#c66eec"] ;
121 -> 122 ;
123 [label=<ShapeFactor4 &le; 0.241<br/>entropy = 0.388<br/>samples = 92<br/>value = [0, 0, 0, 0, 0, 85, 7]<br/>class = SEKER>, fillcolor="#b749e7"] ;
122 -> 123 ;
124 [label=<ShapeFactor3 &le; 1.07<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 3, 6]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = SIRA>, fillcolor="#e53986"] ;
124 -> 125 ;
126 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1]<br/>class = SEKER>, fillcolor="#cb7bee"] ;
124 -> 126 ;
127 [label=<ShapeFactor2 &le; 0.486<br/>entropy = 0.094<br/>samples = 83<br/>value = [0, 0, 0, 0, 0, 82, 1]<br/>class = SEKER>, fillcolor="#b23be5"] ;
123 -> 127 ;
128 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1]<br/>class = SEKER>, fillcolor="#d89cf2"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 80, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
127 -> 129 ;
130 [label=<ShapeFactor4 &le; 0.85<br/>entropy = 1.142<br/>samples = 104<br/>value = [0, 0, 0, 32, 0, 67, 5]<br/>class = SEKER>, fillcolor="#d99ff2"] ;
122 -> 130 ;
131 [label=<ShapeFactor1 &le; 0.144<br/>entropy = 1.269<br/>samples = 77<br/>value = [0.0, 0.0, 0.0, 31.0, 0.0, 41.0, 5.0]<br/>class = SEKER>, fillcolor="#eed4f9"] ;
130 -> 131 ;
132 [label=<ShapeFactor4 &le; 0.35<br/>entropy = 1.211<br/>samples = 60<br/>value = [0, 0, 0, 16, 0, 39, 5]<br/>class = SEKER>, fillcolor="#d698f1"] ;
131 -> 132 ;
133 [label=<AspectRation &le; -1.047<br/>entropy = 1.53<br/>samples = 9<br/>value = [0, 0, 0, 2, 0, 3, 4]<br/>class = SIRA>, fillcolor="#fbdeeb"] ;
132 -> 133 ;
134 [label=<entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 1]<br/>class = DERMASON>, fillcolor="#bdf6f5"] ;
133 -> 134 ;
135 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 3]<br/>class = SIRA>, fillcolor="#f6bdd7"] ;
133 -> 135 ;
136 [label=<Extent &le; 0.852<br/>entropy = 0.978<br/>samples = 51<br/>value = [0.0, 0.0, 0.0, 14.0, 0.0, 36.0, 1.0]<br/>class = SEKER>, fillcolor="#d189f0"] ;
132 -> 136 ;
137 [label=<entropy = 0.888<br/>samples = 47<br/>value = [0, 0, 0, 10, 0, 36, 1]<br/>class = SEKER>, fillcolor="#c874ed"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
136 -> 138 ;
139 [label=<Extent &le; 0.875<br/>entropy = 0.523<br/>samples = 17<br/>value = [0, 0, 0, 15, 0, 2, 0]<br/>class = DERMASON>, fillcolor="#53e8e6"] ;
131 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
139 -> 141 ;
142 [label=<AspectRation &le; -0.927<br/>entropy = 0.229<br/>samples = 27<br/>value = [0, 0, 0, 1, 0, 26, 0]<br/>class = SEKER>, fillcolor="#b441e6"] ;
130 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 25, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
142 -> 143 ;
144 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 1, 0]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<Compactness &le; 1.468<br/>entropy = 0.068<br/>samples = 894<br/>value = [1, 0, 0, 3, 0, 888, 2]<br/>class = SEKER>, fillcolor="#b23ae5"] ;
121 -> 145 ;
146 [label=<Solidity &le; 0.29<br/>entropy = 0.255<br/>samples = 184<br/>value = [1, 0, 0, 3, 0, 178, 2]<br/>class = SEKER>, fillcolor="#b440e6"] ;
145 -> 146 ;
147 [label=<Perimeter &le; -0.637<br/>entropy = 1.292<br/>samples = 14<br/>value = [1, 0, 0, 2, 0, 10, 1]<br/>class = SEKER>, fillcolor="#cb7bee"] ;
146 -> 147 ;
148 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<Compactness &le; 1.463<br/>entropy = 0.817<br/>samples = 12<br/>value = [1, 0, 0, 1, 0, 10, 0]<br/>class = SEKER>, fillcolor="#bf5dea"] ;
147 -> 149 ;
150 [label=<Perimeter &le; -0.184<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 0, 0, 0, 10, 0]<br/>class = SEKER>, fillcolor="#b94de8"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
149 -> 153 ;
154 [label=<ShapeFactor1 &le; 0.219<br/>entropy = 0.104<br/>samples = 170<br/>value = [0, 0, 0, 1, 0, 168, 1]<br/>class = SEKER>, fillcolor="#b23be5"] ;
146 -> 154 ;
155 [label=<ShapeFactor4 &le; 0.935<br/>entropy = 0.053<br/>samples = 166<br/>value = [0, 0, 0, 0, 0, 165, 1]<br/>class = SEKER>, fillcolor="#b13ae5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 146<br/>value = [0, 0, 0, 0, 0, 146, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
155 -> 156 ;
157 [label=<ShapeFactor4 &le; 0.94<br/>entropy = 0.286<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 19, 1]<br/>class = SEKER>, fillcolor="#b543e6"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 19, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
157 -> 159 ;
160 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3, 0]<br/>class = SEKER>, fillcolor="#cb7bee"] ;
154 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 710<br/>value = [0, 0, 0, 0, 0, 710, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
145 -> 161 ;
162 [label=<Perimeter &le; 0.264<br/>entropy = 1.0<br/>samples = 26<br/>value = [19, 0, 1, 0, 0, 6, 0]<br/>class = BARBUNYA>, fillcolor="#eead7e"] ;
120 -> 162 ;
163 [label=<Solidity &le; -0.529<br/>entropy = 1.295<br/>samples = 10<br/>value = [3, 0, 1, 0, 0, 6, 0]<br/>class = SEKER>, fillcolor="#deaaf4"] ;
162 -> 163 ;
164 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 1, 0]<br/>class = BARBUNYA>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 5, 0]<br/>class = SEKER>, fillcolor="#c161ea"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<Perimeter &le; -0.688<br/>entropy = 0.826<br/>samples = 2269<br/>value = [0.0, 0.0, 0.0, 1879.0, 76.0, 17.0, 297.0]<br/>class = DERMASON>, fillcolor="#60eae8"] ;
1 -> 167 ;
168 [label=<MinorAxisLength &le; -0.612<br/>entropy = 0.201<br/>samples = 1605<br/>value = [0, 0, 0, 1565, 3, 16, 21]<br/>class = DERMASON>, fillcolor="#3ee6e3"] ;
167 -> 168 ;
169 [label=<Perimeter &le; -0.855<br/>entropy = 0.092<br/>samples = 1424<br/>value = [0, 0, 0, 1409, 3, 0, 12]<br/>class = DERMASON>, fillcolor="#3be5e2"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1084<br/>value = [0, 0, 0, 1084, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
169 -> 170 ;
171 [label=<roundness &le; 0.349<br/>entropy = 0.293<br/>samples = 340<br/>value = [0, 0, 0, 325, 3, 0, 12]<br/>class = DERMASON>, fillcolor="#42e6e3"] ;
169 -> 171 ;
172 [label=<ShapeFactor1 &le; 1.037<br/>entropy = 0.622<br/>samples = 101<br/>value = [0, 0, 0, 89, 3, 0, 9]<br/>class = DERMASON>, fillcolor="#53e8e6"] ;
171 -> 172 ;
173 [label=<Solidity &le; -0.907<br/>entropy = 0.712<br/>samples = 41<br/>value = [0, 0, 0, 33, 0, 0, 8]<br/>class = DERMASON>, fillcolor="#69ebe9"] ;
172 -> 173 ;
174 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 3]<br/>class = SIRA>, fillcolor="#f6bdd7"] ;
173 -> 174 ;
175 [label=<ConvexArea &le; -0.664<br/>entropy = 0.581<br/>samples = 36<br/>value = [0, 0, 0, 31, 0, 0, 5]<br/>class = DERMASON>, fillcolor="#59e9e7"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
175 -> 176 ;
177 [label=<Extent &le; -0.529<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 0, 0, 19, 0, 0, 5]<br/>class = DERMASON>, fillcolor="#6decea"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
177 -> 178 ;
179 [label=<entropy = 0.918<br/>samples = 15<br/>value = [0, 0, 0, 10, 0, 0, 5]<br/>class = DERMASON>, fillcolor="#9cf2f0"] ;
177 -> 179 ;
180 [label=<Extent &le; 0.452<br/>entropy = 0.407<br/>samples = 60<br/>value = [0, 0, 0, 56, 3, 0, 1]<br/>class = DERMASON>, fillcolor="#47e7e4"] ;
172 -> 180 ;
181 [label=<Perimeter &le; -0.833<br/>entropy = 0.149<br/>samples = 47<br/>value = [0, 0, 0, 46, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#3de6e3"] ;
180 -> 181 ;
182 [label=<Extent &le; 0.028<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#5ae9e7"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
181 -> 185 ;
186 [label=<Extent &le; 0.523<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 0, 0, 10, 3, 0, 0]<br/>class = DERMASON>, fillcolor="#74edeb"] ;
180 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
186 -> 187 ;
188 [label=<MinorAxisLength &le; -1.067<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 0, 10, 1, 0, 0]<br/>class = DERMASON>, fillcolor="#4de8e5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
188 -> 190 ;
191 [label=<Eccentricity &le; 0.291<br/>entropy = 0.097<br/>samples = 239<br/>value = [0, 0, 0, 236, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#3ce5e2"] ;
171 -> 191 ;
192 [label=<Extent &le; 1.167<br/>entropy = 0.042<br/>samples = 218<br/>value = [0, 0, 0, 217, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#3ae5e2"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 207<br/>value = [0, 0, 0, 207, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
192 -> 193 ;
194 [label=<Extent &le; 1.18<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 0, 0, 10, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#4de8e5"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
194 -> 196 ;
197 [label=<Eccentricity &le; 0.31<br/>entropy = 0.454<br/>samples = 21<br/>value = [0, 0, 0, 19, 0, 0, 2]<br/>class = DERMASON>, fillcolor="#4ee8e5"] ;
191 -> 197 ;
198 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
197 -> 199 ;
200 [label=<ShapeFactor3 &le; 1.079<br/>entropy = 0.71<br/>samples = 181<br/>value = [0, 0, 0, 156, 0, 16, 9]<br/>class = DERMASON>, fillcolor="#57e9e6"] ;
168 -> 200 ;
201 [label=<Solidity &le; 0.49<br/>entropy = 0.435<br/>samples = 156<br/>value = [0, 0, 0, 145, 0, 4, 7]<br/>class = DERMASON>, fillcolor="#48e7e4"] ;
200 -> 201 ;
202 [label=<Solidity &le; 0.448<br/>entropy = 0.569<br/>samples = 71<br/>value = [0.0, 0.0, 0.0, 63.0, 0.0, 1.0, 7.0]<br/>class = DERMASON>, fillcolor="#52e8e6"] ;
201 -> 202 ;
203 [label=<Extent &le; 0.549<br/>entropy = 0.345<br/>samples = 62<br/>value = [0, 0, 0, 58, 0, 0, 4]<br/>class = DERMASON>, fillcolor="#47e7e4"] ;
202 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 42, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
203 -> 204 ;
205 [label=<Eccentricity &le; -0.604<br/>entropy = 0.722<br/>samples = 20<br/>value = [0, 0, 0, 16, 0, 0, 4]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
205 -> 206 ;
207 [label=<Solidity &le; 0.292<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 0, 0, 8, 0, 0, 4]<br/>class = DERMASON>, fillcolor="#9cf2f0"] ;
205 -> 207 ;
208 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 0, 3, 0, 0, 4]<br/>class = SIRA>, fillcolor="#f8cee1"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
207 -> 209 ;
210 [label=<Compactness &le; 0.867<br/>entropy = 1.352<br/>samples = 9<br/>value = [0, 0, 0, 5, 0, 1, 3]<br/>class = DERMASON>, fillcolor="#bdf6f5"] ;
202 -> 210 ;
211 [label=<ShapeFactor1 &le; 0.633<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 0, 5, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#b0f5f3"] ;
210 -> 211 ;
212 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#61eae8"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = SIRA>, fillcolor="#e53986"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
210 -> 214 ;
215 [label=<MinorAxisLength &le; -0.476<br/>entropy = 0.22<br/>samples = 85<br/>value = [0, 0, 0, 82, 0, 3, 0]<br/>class = DERMASON>, fillcolor="#40e6e3"] ;
201 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 67, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
215 -> 216 ;
217 [label=<Extent &le; 0.344<br/>entropy = 0.65<br/>samples = 18<br/>value = [0, 0, 0, 15, 0, 3, 0]<br/>class = DERMASON>, fillcolor="#61eae8"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
217 -> 218 ;
219 [label=<ConvexArea &le; -0.596<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 0, 0, 5, 0, 3, 0]<br/>class = DERMASON>, fillcolor="#b0f5f3"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
219 -> 220 ;
221 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 3, 0]<br/>class = SEKER>, fillcolor="#e5bdf6"] ;
219 -> 221 ;
222 [label=<ShapeFactor4 &le; 0.822<br/>entropy = 1.321<br/>samples = 25<br/>value = [0, 0, 0, 11, 0, 12, 2]<br/>class = SEKER>, fillcolor="#f9f1fd"] ;
200 -> 222 ;
223 [label=<ShapeFactor1 &le; 0.408<br/>entropy = 1.324<br/>samples = 19<br/>value = [0, 0, 0, 11, 0, 6, 2]<br/>class = DERMASON>, fillcolor="#b3f5f4"] ;
222 -> 223 ;
224 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 1]<br/>class = SEKER>, fillcolor="#c46aec"] ;
223 -> 224 ;
225 [label=<Solidity &le; 0.596<br/>entropy = 0.946<br/>samples = 14<br/>value = [0, 0, 0, 11, 0, 2, 1]<br/>class = DERMASON>, fillcolor="#6bece9"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
225 -> 226 ;
227 [label=<entropy = 1.522<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 2, 1]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
222 -> 228 ;
229 [label=<ShapeFactor2 &le; -0.31<br/>entropy = 1.402<br/>samples = 664<br/>value = [0, 0, 0, 314, 73, 1, 276]<br/>class = DERMASON>, fillcolor="#ecfcfc"] ;
167 -> 229 ;
230 [label=<ShapeFactor1 &le; 0.837<br/>entropy = 1.195<br/>samples = 127<br/>value = [0, 0, 0, 5, 66, 0, 56]<br/>class = HOROZ>, fillcolor="#e3e7fb"] ;
229 -> 230 ;
231 [label=<Perimeter &le; -0.363<br/>entropy = 0.961<br/>samples = 70<br/>value = [0, 0, 0, 4, 12, 0, 54]<br/>class = SIRA>, fillcolor="#ec70a7"] ;
230 -> 231 ;
232 [label=<MajorAxisLength &le; -0.212<br/>entropy = 1.392<br/>samples = 9<br/>value = [0, 0, 0, 4, 1, 0, 4]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 4]<br/>class = SIRA>, fillcolor="#ec6aa4"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
232 -> 234 ;
235 [label=<Solidity &le; 0.192<br/>entropy = 0.681<br/>samples = 61<br/>value = [0, 0, 0, 0, 11, 0, 50]<br/>class = SIRA>, fillcolor="#eb65a1"] ;
231 -> 235 ;
236 [label=<ShapeFactor4 &le; 0.126<br/>entropy = 0.898<br/>samples = 35<br/>value = [0, 0, 0, 0, 11, 0, 24]<br/>class = SIRA>, fillcolor="#f194bd"] ;
235 -> 236 ;
237 [label=<MinorAxisLength &le; -0.554<br/>entropy = 0.967<br/>samples = 28<br/>value = [0, 0, 0, 0, 11, 0, 17]<br/>class = SIRA>, fillcolor="#f6b9d4"] ;
236 -> 237 ;
238 [label=<roundness &le; -0.612<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 0, 0, 7, 0, 3]<br/>class = HOROZ>, fillcolor="#8e9ef0"] ;
237 -> 238 ;
239 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 0, 3]<br/>class = SIRA>, fillcolor="#f6bdd7"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
238 -> 240 ;
241 [label=<EquivDiameter &le; -0.283<br/>entropy = 0.764<br/>samples = 18<br/>value = [0, 0, 0, 0, 4, 0, 14]<br/>class = SIRA>, fillcolor="#ec72a9"] ;
237 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e53986"] ;
241 -> 242 ;
243 [label=<entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 0, 0, 4, 0, 7]<br/>class = SIRA>, fillcolor="#f4aacb"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e53986"] ;
236 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 26]<br/>class = SIRA>, fillcolor="#e53986"] ;
235 -> 245 ;
246 [label=<MajorAxisLength &le; -0.29<br/>entropy = 0.346<br/>samples = 57<br/>value = [0, 0, 0, 1, 54, 0, 2]<br/>class = HOROZ>, fillcolor="#445fe6"] ;
230 -> 246 ;
247 [label=<Perimeter &le; -0.458<br/>entropy = 1.379<br/>samples = 7<br/>value = [0, 0, 0, 1, 4, 0, 2]<br/>class = HOROZ>, fillcolor="#b0bbf5"] ;
246 -> 247 ;
248 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0, 0]<br/>class = HOROZ>, fillcolor="#6a80ec"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = SIRA>, fillcolor="#e53986"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 50, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
246 -> 250 ;
251 [label=<Perimeter &le; -0.494<br/>entropy = 1.085<br/>samples = 537<br/>value = [0, 0, 0, 309, 7, 1, 220]<br/>class = DERMASON>, fillcolor="#c7f8f7"] ;
229 -> 251 ;
252 [label=<roundness &le; 0.469<br/>entropy = 0.969<br/>samples = 390<br/>value = [0, 0, 0, 273, 6, 0, 111]<br/>class = DERMASON>, fillcolor="#8cf0ee"] ;
251 -> 252 ;
253 [label=<MinorAxisLength &le; -0.655<br/>entropy = 1.104<br/>samples = 228<br/>value = [0, 0, 0, 139, 6, 0, 83]<br/>class = DERMASON>, fillcolor="#b3f5f4"] ;
252 -> 253 ;
254 [label=<Compactness &le; -0.547<br/>entropy = 1.018<br/>samples = 92<br/>value = [0, 0, 0, 69, 6, 0, 17]<br/>class = DERMASON>, fillcolor="#76edeb"] ;
253 -> 254 ;
255 [label=<Perimeter &le; -0.578<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 0, 0, 18, 2, 0, 0]<br/>class = DERMASON>, fillcolor="#4fe8e5"] ;
254 -> 255 ;
256 [label=<Extent &le; -1.479<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 6, 2, 0, 0]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
256 -> 257 ;
258 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 2, 2, 0, 0]<br/>class = DERMASON>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
255 -> 259 ;
260 [label=<Extent &le; -1.146<br/>entropy = 1.076<br/>samples = 72<br/>value = [0, 0, 0, 51, 4, 0, 17]<br/>class = DERMASON>, fillcolor="#85efed"] ;
254 -> 260 ;
261 [label=<Solidity &le; 0.103<br/>entropy = 1.432<br/>samples = 14<br/>value = [0, 0, 0, 5, 2, 0, 7]<br/>class = SIRA>, fillcolor="#f9d3e4"] ;
260 -> 261 ;
262 [label=<entropy = 1.224<br/>samples = 9<br/>value = [0, 0, 0, 1, 2, 0, 6]<br/>class = SIRA>, fillcolor="#f08eba"] ;
261 -> 262 ;
263 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
261 -> 263 ;
264 [label=<Extent &le; -0.629<br/>entropy = 0.87<br/>samples = 58<br/>value = [0, 0, 0, 46, 2, 0, 10]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
260 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
264 -> 265 ;
266 [label=<entropy = 1.023<br/>samples = 44<br/>value = [0, 0, 0, 32, 2, 0, 10]<br/>class = DERMASON>, fillcolor="#7feeec"] ;
264 -> 266 ;
267 [label=<Extent &le; 0.921<br/>entropy = 0.999<br/>samples = 136<br/>value = [0, 0, 0, 70, 0, 0, 66]<br/>class = DERMASON>, fillcolor="#f4fefd"] ;
253 -> 267 ;
268 [label=<ShapeFactor4 &le; -0.015<br/>entropy = 0.984<br/>samples = 120<br/>value = [0, 0, 0, 69, 0, 0, 51]<br/>class = DERMASON>, fillcolor="#cbf8f7"] ;
267 -> 268 ;
269 [label=<Eccentricity &le; -0.072<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 0, 0, 6, 0, 0, 14]<br/>class = SIRA>, fillcolor="#f08eba"] ;
268 -> 269 ;
270 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
269 -> 270 ;
271 [label=<entropy = 0.567<br/>samples = 15<br/>value = [0, 0, 0, 2, 0, 0, 13]<br/>class = SIRA>, fillcolor="#e95799"] ;
269 -> 271 ;
272 [label=<Compactness &le; 0.063<br/>entropy = 0.951<br/>samples = 100<br/>value = [0, 0, 0, 63, 0, 0, 37]<br/>class = DERMASON>, fillcolor="#adf4f3"] ;
268 -> 272 ;
273 [label=<entropy = 0.711<br/>samples = 36<br/>value = [0, 0, 0, 29, 0, 0, 7]<br/>class = DERMASON>, fillcolor="#69ebe9"] ;
272 -> 273 ;
274 [label=<entropy = 0.997<br/>samples = 64<br/>value = [0, 0, 0, 34, 0, 0, 30]<br/>class = DERMASON>, fillcolor="#e8fcfc"] ;
272 -> 274 ;
275 [label=<Compactness &le; 0.488<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 0, 15]<br/>class = SIRA>, fillcolor="#e7468e"] ;
267 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 15]<br/>class = SIRA>, fillcolor="#e53986"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
275 -> 277 ;
278 [label=<Extent &le; 0.841<br/>entropy = 0.664<br/>samples = 162<br/>value = [0, 0, 0, 134, 0, 0, 28]<br/>class = DERMASON>, fillcolor="#62eae8"] ;
252 -> 278 ;
279 [label=<MajorAxisLength &le; -0.699<br/>entropy = 0.476<br/>samples = 127<br/>value = [0, 0, 0, 114, 0, 0, 13]<br/>class = DERMASON>, fillcolor="#50e8e5"] ;
278 -> 279 ;
280 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 3]<br/>class = SIRA>, fillcolor="#ee7bae"] ;
279 -> 280 ;
281 [label=<roundness &le; 0.847<br/>entropy = 0.407<br/>samples = 123<br/>value = [0, 0, 0, 113, 0, 0, 10]<br/>class = DERMASON>, fillcolor="#4be7e5"] ;
279 -> 281 ;
282 [label=<Area &le; -0.465<br/>entropy = 0.325<br/>samples = 118<br/>value = [0, 0, 0, 111, 0, 0, 7]<br/>class = DERMASON>, fillcolor="#45e7e4"] ;
281 -> 282 ;
283 [label=<entropy = 0.199<br/>samples = 97<br/>value = [0, 0, 0, 94, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#3fe6e3"] ;
282 -> 283 ;
284 [label=<entropy = 0.702<br/>samples = 21<br/>value = [0, 0, 0, 17, 0, 0, 4]<br/>class = DERMASON>, fillcolor="#68ebe9"] ;
282 -> 284 ;
285 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 0, 2, 0, 0, 3]<br/>class = SIRA>, fillcolor="#f6bdd7"] ;
281 -> 285 ;
286 [label=<Perimeter &le; -0.665<br/>entropy = 0.985<br/>samples = 35<br/>value = [0, 0, 0, 20, 0, 0, 15]<br/>class = DERMASON>, fillcolor="#cef8f8"] ;
278 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
286 -> 287 ;
288 [label=<MajorAxisLength &le; -0.481<br/>entropy = 0.991<br/>samples = 27<br/>value = [0, 0, 0, 12, 0, 0, 15]<br/>class = SIRA>, fillcolor="#fad7e7"] ;
286 -> 288 ;
289 [label=<EquivDiameter &le; -0.496<br/>entropy = 0.902<br/>samples = 22<br/>value = [0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 15.0]<br/>class = SIRA>, fillcolor="#f195be"] ;
288 -> 289 ;
290 [label=<entropy = 0.811<br/>samples = 20<br/>value = [0, 0, 0, 5, 0, 0, 15]<br/>class = SIRA>, fillcolor="#ee7bae"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
289 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0]<br/>class = DERMASON>, fillcolor="#39e5e2"] ;
288 -> 292 ;
293 [label=<Solidity &le; -2.726<br/>entropy = 0.915<br/>samples = 147<br/>value = [0, 0, 0, 36, 1, 1, 109]<br/>class = SIRA>, fillcolor="#ee7daf"] ;
251 -> 293 ;
294 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 1, 0]<br/>class = DERMASON>, fillcolor="#6aece9"] ;
293 -> 294 ;
295 [label=<ShapeFactor4 &le; 0.386<br/>entropy = 0.828<br/>samples = 142<br/>value = [0, 0, 0, 32, 1, 0, 109]<br/>class = SIRA>, fillcolor="#ed74aa"] ;
293 -> 295 ;
296 [label=<MinorAxisLength &le; -0.496<br/>entropy = 0.589<br/>samples = 90<br/>value = [0, 0, 0, 10, 1, 0, 79]<br/>class = SIRA>, fillcolor="#e95497"] ;
295 -> 296 ;
297 [label=<Extent &le; 0.227<br/>entropy = 0.997<br/>samples = 35<br/>value = [0, 0, 0, 9, 1, 0, 25]<br/>class = SIRA>, fillcolor="#ef85b5"] ;
296 -> 297 ;
298 [label=<roundness &le; 0.049<br/>entropy = 1.207<br/>samples = 22<br/>value = [0, 0, 0, 9, 1, 0, 12]<br/>class = SIRA>, fillcolor="#f9d1e3"] ;
297 -> 298 ;
299 [label=<entropy = 0.918<br/>samples = 18<br/>value = [0, 0, 0, 6, 0, 0, 12]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
298 -> 299 ;
300 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0]<br/>class = DERMASON>, fillcolor="#7beeec"] ;
298 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 13]<br/>class = SIRA>, fillcolor="#e53986"] ;
297 -> 301 ;
302 [label=<ShapeFactor1 &le; 0.354<br/>entropy = 0.131<br/>samples = 55<br/>value = [0, 0, 0, 1, 0, 0, 54]<br/>class = SIRA>, fillcolor="#e53d88"] ;
296 -> 302 ;
303 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 52<br/>value = [0, 0, 0, 0, 0, 0, 52]<br/>class = SIRA>, fillcolor="#e53986"] ;
302 -> 304 ;
305 [label=<ShapeFactor2 &le; -0.242<br/>entropy = 0.983<br/>samples = 52<br/>value = [0.0, 0.0, 0.0, 22.0, 0.0, 0.0, 30.0]<br/>class = SIRA>, fillcolor="#f8cadf"] ;
295 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e53986"] ;
305 -> 306 ;
307 [label=<ConvexArea &le; -0.401<br/>entropy = 1.0<br/>samples = 45<br/>value = [0, 0, 0, 22, 0, 0, 23]<br/>class = SIRA>, fillcolor="#fef6fa"] ;
305 -> 307 ;
308 [label=<Perimeter &le; -0.435<br/>entropy = 0.938<br/>samples = 31<br/>value = [0, 0, 0, 11, 0, 0, 20]<br/>class = SIRA>, fillcolor="#f3a6c9"] ;
307 -> 308 ;
309 [label=<entropy = 0.995<br/>samples = 24<br/>value = [0, 0, 0, 11, 0, 0, 13]<br/>class = SIRA>, fillcolor="#fbe1ec"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 7]<br/>class = SIRA>, fillcolor="#e53986"] ;
308 -> 310 ;
311 [label=<ConvexArea &le; -0.369<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 0, 0, 11, 0, 0, 3]<br/>class = DERMASON>, fillcolor="#6fecea"] ;
307 -> 311 ;
312 [label=<entropy = 0.414<br/>samples = 12<br/>value = [0, 0, 0, 11, 0, 0, 1]<br/>class = DERMASON>, fillcolor="#4be7e5"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class = SIRA>, fillcolor="#e53986"] ;
311 -> 313 ;
314 [label=<ShapeFactor1 &le; -0.378<br/>entropy = 2.052<br/>samples = 2975<br/>value = [675, 283, 916, 0, 980, 2, 119]<br/>class = HOROZ>, fillcolor="#f9fafe"] ;
0 -> 314 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
315 [label=<EquivDiameter &le; 2.246<br/>entropy = 1.588<br/>samples = 1881<br/>value = [663, 283, 897, 0, 24, 2, 12]<br/>class = CALI>, fillcolor="#d9fadd"] ;
314 -> 315 ;
316 [label=<ShapeFactor3 &le; -0.283<br/>entropy = 1.15<br/>samples = 1598<br/>value = [663, 0, 897, 0, 24, 2, 12]<br/>class = CALI>, fillcolor="#cdf8d2"] ;
315 -> 316 ;
317 [label=<roundness &le; -1.187<br/>entropy = 0.867<br/>samples = 1039<br/>value = [188, 0, 824, 0, 23, 1, 3]<br/>class = CALI>, fillcolor="#6bec7a"] ;
316 -> 317 ;
318 [label=<ShapeFactor3 &le; -0.888<br/>entropy = 1.059<br/>samples = 155<br/>value = [115.0, 0.0, 27.0, 0.0, 13.0, 0.0, 0.0]<br/>class = BARBUNYA>, fillcolor="#eda877"] ;
317 -> 318 ;
319 [label=<ShapeFactor1 &le; -0.615<br/>entropy = 1.504<br/>samples = 45<br/>value = [10.0, 0.0, 22.0, 0.0, 13.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#c7f8cd"] ;
318 -> 319 ;
320 [label=<roundness &le; -1.886<br/>entropy = 1.073<br/>samples = 26<br/>value = [5, 0, 19, 0, 2, 0, 0]<br/>class = CALI>, fillcolor="#7bee88"] ;
319 -> 320 ;
321 [label=<roundness &le; -1.972<br/>entropy = 1.5<br/>samples = 8<br/>value = [4, 0, 2, 0, 2, 0, 0]<br/>class = BARBUNYA>, fillcolor="#f6d5bd"] ;
320 -> 321 ;
322 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#f2c09c"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
321 -> 323 ;
324 [label=<ShapeFactor4 &le; 0.124<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 0, 17, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#45e757"] ;
320 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<Compactness &le; -1.47<br/>entropy = 1.384<br/>samples = 19<br/>value = [5, 0, 3, 0, 11, 0, 0]<br/>class = HOROZ>, fillcolor="#aab7f4"] ;
319 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
327 -> 328 ;
329 [label=<Area &le; 0.492<br/>entropy = 1.555<br/>samples = 12<br/>value = [5, 0, 3, 0, 4, 0, 0]<br/>class = BARBUNYA>, fillcolor="#fcefe6"] ;
327 -> 329 ;
330 [label=<ShapeFactor4 &le; -0.849<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 0, 0, 4, 0, 0]<br/>class = HOROZ>, fillcolor="#ced5f8"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
330 -> 331 ;
332 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eeab7b"] ;
330 -> 332 ;
333 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#bdf6c4"] ;
329 -> 333 ;
334 [label=<ShapeFactor4 &le; -0.32<br/>entropy = 0.267<br/>samples = 110<br/>value = [105, 0, 5, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e68742"] ;
318 -> 334 ;
335 [label=<Eccentricity &le; 0.701<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 0, 5, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eca26d"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<roundness &le; -1.718<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 0, 5, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#d7fadb"] ;
335 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 86<br/>value = [86, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
334 -> 340 ;
341 [label=<ShapeFactor4 &le; -0.223<br/>entropy = 0.544<br/>samples = 884<br/>value = [73, 0, 797, 0, 10, 1, 3]<br/>class = CALI>, fillcolor="#4ee860"] ;
317 -> 341 ;
342 [label=<ConvexArea &le; 0.428<br/>entropy = 0.194<br/>samples = 662<br/>value = [6.0, 0.0, 646.0, 0.0, 9.0, 0.0, 1.0]<br/>class = CALI>, fillcolor="#3ee651"] ;
341 -> 342 ;
343 [label=<ShapeFactor4 &le; -4.342<br/>entropy = 1.131<br/>samples = 48<br/>value = [4, 0, 36, 0, 7, 0, 1]<br/>class = CALI>, fillcolor="#73ed81"] ;
342 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
343 -> 344 ;
345 [label=<Eccentricity &le; 0.831<br/>entropy = 0.94<br/>samples = 44<br/>value = [4, 0, 36, 0, 3, 0, 1]<br/>class = CALI>, fillcolor="#61ea71"] ;
343 -> 345 ;
346 [label=<roundness &le; -0.697<br/>entropy = 0.657<br/>samples = 38<br/>value = [4, 0, 33, 0, 0, 0, 1]<br/>class = CALI>, fillcolor="#56e967"] ;
345 -> 346 ;
347 [label=<entropy = 0.991<br/>samples = 9<br/>value = [4, 0, 5, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#d7fadb"] ;
346 -> 347 ;
348 [label=<entropy = 0.216<br/>samples = 29<br/>value = [0, 0, 28, 0, 0, 0, 1]<br/>class = CALI>, fillcolor="#40e653"] ;
346 -> 348 ;
349 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 0, 3, 0, 0]<br/>class = CALI>, fillcolor="#ffffff"] ;
345 -> 349 ;
350 [label=<ShapeFactor2 &le; -0.94<br/>entropy = 0.063<br/>samples = 614<br/>value = [2, 0, 610, 0, 2, 0, 0]<br/>class = CALI>, fillcolor="#3ae54e"] ;
342 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 513<br/>value = [0, 0, 513, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
350 -> 351 ;
352 [label=<roundness &le; -0.796<br/>entropy = 0.28<br/>samples = 101<br/>value = [2, 0, 97, 0, 2, 0, 0]<br/>class = CALI>, fillcolor="#41e654"] ;
350 -> 352 ;
353 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2, 0, 0]<br/>class = CALI>, fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label=<ShapeFactor2 &le; -0.939<br/>entropy = 0.145<br/>samples = 97<br/>value = [2, 0, 95, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#3de651"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<entropy = 0.084<br/>samples = 96<br/>value = [1, 0, 95, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#3be54f"] ;
354 -> 356 ;
357 [label=<Solidity &le; 0.373<br/>entropy = 1.031<br/>samples = 222<br/>value = [67, 0, 151, 0, 1, 1, 2]<br/>class = CALI>, fillcolor="#94f19f"] ;
341 -> 357 ;
358 [label=<ShapeFactor4 &le; 0.128<br/>entropy = 1.113<br/>samples = 91<br/>value = [55, 0, 34, 0, 1, 0, 1]<br/>class = BARBUNYA>, fillcolor="#f5d1b6"] ;
357 -> 358 ;
359 [label=<Solidity &le; -0.127<br/>entropy = 0.925<br/>samples = 47<br/>value = [16.0, 0.0, 31.0, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#9ff2a9"] ;
358 -> 359 ;
360 [label=<Eccentricity &le; 0.597<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 0, 3, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eb9e67"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#7bee88"] ;
360 -> 362 ;
363 [label=<Extent &le; -1.098<br/>entropy = 0.459<br/>samples = 31<br/>value = [3, 0, 28, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#4ee860"] ;
359 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<entropy = 0.353<br/>samples = 30<br/>value = [2, 0, 28, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#47e75a"] ;
363 -> 365 ;
366 [label=<Compactness &le; -0.604<br/>entropy = 0.667<br/>samples = 44<br/>value = [39, 0, 3, 0, 1, 0, 1]<br/>class = BARBUNYA>, fillcolor="#e89051"] ;
358 -> 366 ;
367 [label=<ShapeFactor1 &le; -0.508<br/>entropy = 1.375<br/>samples = 15<br/>value = [10, 0, 3, 0, 1, 0, 1]<br/>class = BARBUNYA>, fillcolor="#f0b68c"] ;
366 -> 367 ;
368 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 0, 3, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eda774"] ;
367 -> 368 ;
369 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1]<br/>class = HOROZ>, fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
366 -> 370 ;
371 [label=<ShapeFactor4 &le; 0.345<br/>entropy = 0.569<br/>samples = 131<br/>value = [12, 0, 117, 0, 0, 1, 1]<br/>class = CALI>, fillcolor="#50e862"] ;
357 -> 371 ;
372 [label=<Solidity &le; 0.501<br/>entropy = 0.085<br/>samples = 94<br/>value = [1, 0, 93, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#3be54f"] ;
371 -> 372 ;
373 [label=<Solidity &le; 0.49<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 0, 15, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#46e759"] ;
372 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
373 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
373 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 0, 78, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
372 -> 376 ;
377 [label=<EquivDiameter &le; 0.327<br/>entropy = 1.207<br/>samples = 37<br/>value = [11, 0, 24, 0, 0, 1, 1]<br/>class = CALI>, fillcolor="#9cf2a6"] ;
371 -> 377 ;
378 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1]<br/>class = SEKER>, fillcolor="#ffffff"] ;
377 -> 378 ;
379 [label=<roundness &le; -0.634<br/>entropy = 0.898<br/>samples = 35<br/>value = [11, 0, 24, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#94f19f"] ;
377 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
379 -> 380 ;
381 [label=<entropy = 0.983<br/>samples = 26<br/>value = [11.0, 0.0, 15.0, 0.0, 0.0, 0.0, 0.0]<br/>class = CALI>, fillcolor="#caf8d0"] ;
379 -> 381 ;
382 [label=<roundness &le; -0.39<br/>entropy = 0.712<br/>samples = 559<br/>value = [475, 0, 73, 0, 1, 1, 9]<br/>class = BARBUNYA>, fillcolor="#e9975b"] ;
316 -> 382 ;
383 [label=<Solidity &le; 0.253<br/>entropy = 0.121<br/>samples = 406<br/>value = [400, 0, 5, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e5833c"] ;
382 -> 383 ;
384 [label=<ShapeFactor4 &le; -1.579<br/>entropy = 0.07<br/>samples = 401<br/>value = [398, 0, 2, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e5823a"] ;
383 -> 384 ;
385 [label=<roundness &le; -0.808<br/>entropy = 0.946<br/>samples = 14<br/>value = [11, 0, 2, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eca06b"] ;
384 -> 385 ;
386 [label=<ShapeFactor4 &le; -4.869<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 0, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e88e4d"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
386 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
386 -> 388 ;
389 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#9cf2a6"] ;
385 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 387<br/>value = [387, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
384 -> 390 ;
391 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#bdf6c4"] ;
383 -> 391 ;
392 [label=<Area &le; 0.122<br/>entropy = 1.312<br/>samples = 153<br/>value = [75, 0, 68, 0, 0, 1, 9]<br/>class = BARBUNYA>, fillcolor="#fdf5ef"] ;
382 -> 392 ;
393 [label=<Area &le; 0.105<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 9]<br/>class = SIRA>, fillcolor="#e84f93"] ;
392 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 9]<br/>class = SIRA>, fillcolor="#e53986"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0]<br/>class = SEKER>, fillcolor="#b139e5"] ;
393 -> 395 ;
396 [label=<ShapeFactor4 &le; -0.255<br/>entropy = 0.998<br/>samples = 143<br/>value = [75, 0, 68, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#fdf3ed"] ;
392 -> 396 ;
397 [label=<Solidity &le; -0.013<br/>entropy = 0.516<br/>samples = 52<br/>value = [6, 0, 46, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#53e864"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
397 -> 398 ;
399 [label=<Perimeter &le; 0.413<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 0, 11, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#a5f3ae"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<Perimeter &le; 0.683<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 0, 11, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#81ee8e"] ;
399 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
401 -> 402 ;
403 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#f2c09c"] ;
401 -> 403 ;
404 [label=<Solidity &le; 0.641<br/>entropy = 0.798<br/>samples = 91<br/>value = [69, 0, 22, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eda978"] ;
396 -> 404 ;
405 [label=<Eccentricity &le; -0.085<br/>entropy = 0.499<br/>samples = 73<br/>value = [65, 0, 8, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e89151"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<ShapeFactor4 &le; 0.22<br/>entropy = 0.753<br/>samples = 37<br/>value = [29, 0, 8, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#eca470"] ;
405 -> 407 ;
408 [label=<entropy = 1.0<br/>samples = 14<br/>value = [7, 0, 7, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#ffffff"] ;
407 -> 408 ;
409 [label=<entropy = 0.258<br/>samples = 23<br/>value = [22, 0, 1, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e68742"] ;
407 -> 409 ;
410 [label=<Extent &le; 0.53<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 0, 14, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#72ec80"] ;
404 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
410 -> 411 ;
412 [label=<Solidity &le; 0.907<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 0, 4, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#ffffff"] ;
410 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#6aec79"] ;
412 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 283<br/>value = [0, 283, 0, 0, 0, 0, 0]<br/>class = BOMBAY>, fillcolor="#b7e539"] ;
315 -> 415 ;
416 [label=<ShapeFactor3 &le; -1.053<br/>entropy = 0.671<br/>samples = 1094<br/>value = [12.0, 0.0, 19.0, 0.0, 956.0, 0.0, 107.0]<br/>class = HOROZ>, fillcolor="#556ee9"] ;
314 -> 416 ;
417 [label=<Compactness &le; -1.243<br/>entropy = 0.108<br/>samples = 927<br/>value = [1.0, 0.0, 3.0, 0.0, 916.0, 0.0, 7.0]<br/>class = HOROZ>, fillcolor="#3b58e5"] ;
416 -> 417 ;
418 [label=<AspectRation &le; 1.655<br/>entropy = 0.046<br/>samples = 874<br/>value = [0, 0, 3, 0, 870, 0, 1]<br/>class = HOROZ>, fillcolor="#3a57e5"] ;
417 -> 418 ;
419 [label=<ShapeFactor3 &le; -1.456<br/>entropy = 0.153<br/>samples = 208<br/>value = [0, 0, 3, 0, 204, 0, 1]<br/>class = HOROZ>, fillcolor="#3d59e6"] ;
418 -> 419 ;
420 [label=<ShapeFactor4 &le; -1.534<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 0, 3, 0, 16, 0, 0]<br/>class = HOROZ>, fillcolor="#5e76ea"] ;
419 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
420 -> 421 ;
422 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 3, 0, 2, 0, 0]<br/>class = CALI>, fillcolor="#bdf6c4"] ;
420 -> 422 ;
423 [label=<Eccentricity &le; 1.23<br/>entropy = 0.048<br/>samples = 189<br/>value = [0, 0, 0, 0, 188, 0, 1]<br/>class = HOROZ>, fillcolor="#3a57e5"] ;
419 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 180<br/>value = [0, 0, 0, 0, 180, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
423 -> 424 ;
425 [label=<Eccentricity &le; 1.232<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 8, 0, 1]<br/>class = HOROZ>, fillcolor="#526be8"] ;
423 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
425 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
425 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 666<br/>value = [0, 0, 0, 0, 666, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
418 -> 428 ;
429 [label=<ShapeFactor4 &le; 0.721<br/>entropy = 0.641<br/>samples = 53<br/>value = [1, 0, 0, 0, 46, 0, 6]<br/>class = HOROZ>, fillcolor="#566fe9"] ;
417 -> 429 ;
430 [label=<MinorAxisLength &le; -0.155<br/>entropy = 0.463<br/>samples = 51<br/>value = [0, 0, 0, 0, 46, 0, 5]<br/>class = HOROZ>, fillcolor="#4f68e8"] ;
429 -> 430 ;
431 [label=<MinorAxisLength &le; -0.287<br/>entropy = 0.637<br/>samples = 31<br/>value = [0, 0, 0, 0, 26, 0, 5]<br/>class = HOROZ>, fillcolor="#5f76ea"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
431 -> 432 ;
433 [label=<ShapeFactor4 &le; 0.073<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 0, 0, 0, 7, 0, 5]<br/>class = HOROZ>, fillcolor="#c6cff8"] ;
431 -> 433 ;
434 [label=<Eccentricity &le; 0.973<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 0, 0, 0, 6, 0, 2]<br/>class = HOROZ>, fillcolor="#7b8eee"] ;
433 -> 434 ;
435 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 2]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
434 -> 436 ;
437 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 3]<br/>class = SIRA>, fillcolor="#ee7bae"] ;
433 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
430 -> 438 ;
439 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1]<br/>class = BARBUNYA>, fillcolor="#ffffff"] ;
429 -> 439 ;
440 [label=<roundness &le; -0.388<br/>entropy = 1.52<br/>samples = 167<br/>value = [11.0, 0.0, 16.0, 0.0, 40.0, 0.0, 100.0]<br/>class = SIRA>, fillcolor="#f3a1c6"] ;
416 -> 440 ;
441 [label=<ShapeFactor3 &le; -0.598<br/>entropy = 1.838<br/>samples = 87<br/>value = [10.0, 0.0, 15.0, 0.0, 37.0, 0.0, 25.0]<br/>class = HOROZ>, fillcolor="#d9defa"] ;
440 -> 441 ;
442 [label=<EquivDiameter &le; 0.137<br/>entropy = 1.489<br/>samples = 75<br/>value = [0, 0, 14, 0, 36, 0, 25]<br/>class = HOROZ>, fillcolor="#d3daf9"] ;
441 -> 442 ;
443 [label=<roundness &le; -0.913<br/>entropy = 0.977<br/>samples = 34<br/>value = [0, 0, 0, 0, 14, 0, 20]<br/>class = SIRA>, fillcolor="#f7c4db"] ;
442 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
443 -> 444 ;
445 [label=<ShapeFactor4 &le; -3.157<br/>entropy = 0.863<br/>samples = 28<br/>value = [0, 0, 0, 0, 8, 0, 20]<br/>class = SIRA>, fillcolor="#ef88b6"] ;
443 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
445 -> 446 ;
447 [label=<Solidity &le; -0.208<br/>entropy = 0.65<br/>samples = 24<br/>value = [0, 0, 0, 0, 4, 0, 20]<br/>class = SIRA>, fillcolor="#ea619e"] ;
445 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 14]<br/>class = SIRA>, fillcolor="#e53986"] ;
447 -> 448 ;
449 [label=<Solidity &le; 0.182<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 0, 0, 0, 4, 0, 6]<br/>class = SIRA>, fillcolor="#f6bdd7"] ;
447 -> 449 ;
450 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 0, 4, 0, 1]<br/>class = HOROZ>, fillcolor="#6a80ec"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = SIRA>, fillcolor="#e53986"] ;
449 -> 451 ;
452 [label=<ShapeFactor4 &le; -1.878<br/>entropy = 1.381<br/>samples = 41<br/>value = [0.0, 0.0, 14.0, 0.0, 22.0, 0.0, 5.0]<br/>class = HOROZ>, fillcolor="#c4cdf7"] ;
442 -> 452 ;
453 [label=<ConvexArea &le; 0.206<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 0, 2, 0, 14, 0, 0]<br/>class = HOROZ>, fillcolor="#556ee9"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
453 -> 454 ;
455 [label=<Area &le; 0.205<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 2, 0, 5, 0, 0]<br/>class = HOROZ>, fillcolor="#889aef"] ;
453 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
455 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
455 -> 457 ;
458 [label=<MinorAxisLength &le; 0.033<br/>entropy = 1.499<br/>samples = 25<br/>value = [0, 0, 12, 0, 8, 0, 5]<br/>class = CALI>, fillcolor="#d0f9d5"] ;
452 -> 458 ;
459 [label=<Perimeter &le; 0.225<br/>entropy = 1.493<br/>samples = 14<br/>value = [0, 0, 3, 0, 7, 0, 4]<br/>class = HOROZ>, fillcolor="#c4ccf7"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
459 -> 460 ;
461 [label=<ShapeFactor4 &le; 0.362<br/>entropy = 1.281<br/>samples = 12<br/>value = [0, 0, 1, 0, 7, 0, 4]<br/>class = HOROZ>, fillcolor="#b5c0f5"] ;
459 -> 461 ;
462 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 0, 0, 7, 0, 3]<br/>class = HOROZ>, fillcolor="#8e9ef0"] ;
461 -> 462 ;
463 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1]<br/>class = CALI>, fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label=<roundness &le; -0.402<br/>entropy = 0.866<br/>samples = 11<br/>value = [0, 0, 9, 0, 1, 0, 1]<br/>class = CALI>, fillcolor="#61ea71"] ;
458 -> 464 ;
465 [label=<Extent &le; -1.787<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 9, 0, 0, 0, 1]<br/>class = CALI>, fillcolor="#4fe861"] ;
464 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class = SIRA>, fillcolor="#e53986"] ;
465 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0]<br/>class = CALI>, fillcolor="#39e54d"] ;
465 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = HOROZ>, fillcolor="#3956e5"] ;
464 -> 468 ;
469 [label=<roundness &le; -0.575<br/>entropy = 0.817<br/>samples = 12<br/>value = [10, 0, 1, 0, 1, 0, 0]<br/>class = BARBUNYA>, fillcolor="#ea985d"] ;
441 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0, 0, 0, 0]<br/>class = BARBUNYA>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]<br/>class = CALI>, fillcolor="#ffffff"] ;
469 -> 471 ;
472 [label=<ShapeFactor4 &le; -1.568<br/>entropy = 0.423<br/>samples = 80<br/>value = [1, 0, 1, 0, 3, 0, 75]<br/>class = SIRA>, fillcolor="#e7468e"] ;
440 -> 472 ;
473 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0]<br/>class = CALI>, fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label=<MajorAxisLength &le; 0.128<br/>entropy = 0.271<br/>samples = 78<br/>value = [1, 0, 0, 0, 2, 0, 75]<br/>class = SIRA>, fillcolor="#e6418b"] ;
472 -> 474 ;
475 [label=<roundness &le; -0.013<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 0, 0, 0, 2, 0, 7]<br/>class = SIRA>, fillcolor="#ec72a9"] ;
474 -> 475 ;
476 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 2]<br/>class = HOROZ>, fillcolor="#ffffff"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class = SIRA>, fillcolor="#e53986"] ;
475 -> 477 ;
478 [label=<Area &le; 0.099<br/>entropy = 0.109<br/>samples = 69<br/>value = [1, 0, 0, 0, 0, 0, 68]<br/>class = SIRA>, fillcolor="#e53c88"] ;
474 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 0, 66]<br/>class = SIRA>, fillcolor="#e53986"] ;
478 -> 479 ;
480 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 2]<br/>class = SIRA>, fillcolor="#f29cc2"] ;
478 -> 480 ;
}
