digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MajorAxisLength &le; -0.46<br/>gini = 0.236<br/>samples = 7621<br/>value = [[6878, 743]<br/>[7338, 283]<br/>[6702, 919]<br/>[5609, 2012]<br/>[6557, 1064]<br/>[6491, 1130]<br/>[6151, 1470]]>, fillcolor="#ffffff"] ;
1 [label=<ShapeFactor1 &le; 0.208<br/>gini = 0.153<br/>samples = 3230<br/>value = [[3228, 2]<br/>[3230, 0]<br/>[3230, 0]<br/>[1306, 1924]<br/>[3222, 8]<br/>[2185, 1045]<br/>[2979, 251]]>, fillcolor="#f6d3b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ShapeFactor3 &le; 0.848<br/>gini = 0.061<br/>samples = 1130<br/>value = [[1128, 2]<br/>[1130, 0]<br/>[1130, 0]<br/>[1079, 51]<br/>[1129, 1]<br/>[133, 997]<br/>[1051, 79]]>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<Solidity &le; 0.652<br/>gini = 0.16<br/>samples = 114<br/>value = [[114, 0]<br/>[114, 0]<br/>[114, 0]<br/>[85, 29]<br/>[113, 1]<br/>[98, 16]<br/>[46, 68]]>, fillcolor="#f7d6bf"] ;
2 -> 3 ;
4 [label=<ShapeFactor2 &le; 0.601<br/>gini = 0.104<br/>samples = 77<br/>value = [[77, 0]<br/>[77, 0]<br/>[77, 0]<br/>[65, 12]<br/>[77, 0]<br/>[72, 5]<br/>[17, 60]]>, fillcolor="#f0b990"] ;
3 -> 4 ;
5 [label=<roundness &le; -0.785<br/>gini = 0.06<br/>samples = 60<br/>value = [[60, 0]<br/>[60, 0]<br/>[60, 0]<br/>[55, 5]<br/>[60, 0]<br/>[58, 2]<br/>[7, 53]]>, fillcolor="#eca16c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<MinorAxisLength &le; -0.319<br/>gini = 0.053<br/>samples = 59<br/>value = [[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[54, 5]<br/>[59, 0]<br/>[58, 1]<br/>[6, 53]]>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.046<br/>samples = 58<br/>value = [[58, 0]<br/>[58, 0]<br/>[58, 0]<br/>[54, 4]<br/>[58, 0]<br/>[57, 1]<br/>[5, 53]]>, fillcolor="#ea995f"] ;
7 -> 9 ;
10 [label=<Perimeter &le; -0.471<br/>gini = 0.18<br/>samples = 17<br/>value = [[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[10, 7]<br/>[17, 0]<br/>[14, 3]<br/>[10, 7]]>, fillcolor="#f9e1d0"] ;
4 -> 10 ;
11 [label=<ShapeFactor4 &le; 0.232<br/>gini = 0.143<br/>samples = 14<br/>value = [[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[7, 7]<br/>[14, 0]<br/>[14, 0]<br/>[7, 7]]>, fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[0, 3]]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.132<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[4, 7]<br/>[11, 0]<br/>[11, 0]<br/>[7, 4]]>, fillcolor="#f4c8a8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<ShapeFactor4 &le; 0.792<br/>gini = 0.187<br/>samples = 37<br/>value = [[37, 0]<br/>[37, 0]<br/>[37, 0]<br/>[20, 17]<br/>[36, 1]<br/>[26, 11]<br/>[29, 8]]>, fillcolor="#fae5d6"] ;
3 -> 15 ;
16 [label=<roundness &le; 1.029<br/>gini = 0.173<br/>samples = 31<br/>value = [[31, 0]<br/>[31, 0]<br/>[31, 0]<br/>[14, 17]<br/>[30, 1]<br/>[26, 5]<br/>[23, 8]]>, fillcolor="#f8ddca"] ;
15 -> 16 ;
17 [label=<MinorAxisLength &le; -0.27<br/>gini = 0.147<br/>samples = 20<br/>value = [[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[8, 12]<br/>[19, 1]<br/>[20, 0]<br/>[13, 7]]>, fillcolor="#f5d0b4"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[0, 7]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.159<br/>samples = 13<br/>value = [[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[8, 5]<br/>[12, 1]<br/>[13, 0]<br/>[6, 7]]>, fillcolor="#f7d6be"] ;
17 -> 19 ;
20 [label=<MinorAxisLength &le; -0.197<br/>gini = 0.165<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[6, 5]<br/>[11, 0]<br/>[6, 5]<br/>[10, 1]]>, fillcolor="#f7d9c4"] ;
16 -> 20 ;
21 [label=<gini = 0.152<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[3, 5]<br/>[8, 0]<br/>[6, 2]<br/>[7, 1]]>, fillcolor="#f6d2b8"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[0, 3]<br/>[3, 0]]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[0, 6]<br/>[6, 0]]>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<AspectRation &le; -1.15<br/>gini = 0.019<br/>samples = 1016<br/>value = [[1014, 2]<br/>[1016, 0]<br/>[1016, 0]<br/>[994, 22]<br/>[1016, 0]<br/>[35, 981]<br/>[1005, 11]]>, fillcolor="#e78b49"] ;
2 -> 24 ;
25 [label=<ShapeFactor2 &le; 0.793<br/>gini = 0.005<br/>samples = 871<br/>value = [[869, 2]<br/>[871, 0]<br/>[871, 0]<br/>[869, 2]<br/>[871, 0]<br/>[7, 864]<br/>[868, 3]]>, fillcolor="#e6833d"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<EquivDiameter &le; 0.025<br/>gini = 0.004<br/>samples = 870<br/>value = [[869, 1]<br/>[870, 0]<br/>[870, 0]<br/>[868, 2]<br/>[870, 0]<br/>[6, 864]<br/>[867, 3]]>, fillcolor="#e5833c"] ;
25 -> 27 ;
28 [label=<ShapeFactor4 &le; -0.57<br/>gini = 0.003<br/>samples = 868<br/>value = [[868, 0]<br/>[868, 0]<br/>[868, 0]<br/>[866, 2]<br/>[868, 0]<br/>[5, 863]<br/>[865, 3]]>, fillcolor="#e5833c"] ;
27 -> 28 ;
29 [label=<gini = 0.143<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[1, 1]]>, fillcolor="#f5cdb1"] ;
28 -> 29 ;
30 [label=<gini = 0.003<br/>samples = 866<br/>value = [[866, 0]<br/>[866, 0]<br/>[866, 0]<br/>[864, 2]<br/>[866, 0]<br/>[4, 862]<br/>[864, 2]]>, fillcolor="#e5823b"] ;
28 -> 30 ;
31 [label=<Extent &le; 0.337<br/>gini = 0.143<br/>samples = 2<br/>value = [[1, 1]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[2, 0]]>, fillcolor="#f5cdb1"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<ShapeFactor4 &le; 0.744<br/>gini = 0.093<br/>samples = 145<br/>value = [[145, 0]<br/>[145, 0]<br/>[145, 0]<br/>[125, 20]<br/>[145, 0]<br/>[28, 117]<br/>[137, 8]]>, fillcolor="#efb387"] ;
24 -> 34 ;
35 [label=<Perimeter &le; -0.601<br/>gini = 0.149<br/>samples = 71<br/>value = [[71, 0]<br/>[71, 0]<br/>[71, 0]<br/>[53, 18]<br/>[71, 0]<br/>[26, 45]<br/>[63, 8]]>, fillcolor="#f5d1b6"] ;
34 -> 35 ;
36 [label=<Solidity &le; 0.832<br/>gini = 0.14<br/>samples = 23<br/>value = [[23, 0]<br/>[23, 0]<br/>[23, 0]<br/>[10, 13]<br/>[23, 0]<br/>[13, 10]<br/>[23, 0]]>, fillcolor="#f4ccaf"] ;
35 -> 36 ;
37 [label=<gini = 0.091<br/>samples = 15<br/>value = [[15, 0]<br/>[15, 0]<br/>[15, 0]<br/>[3, 12]<br/>[15, 0]<br/>[12, 3]<br/>[15, 0]]>, fillcolor="#efb286"] ;
36 -> 37 ;
38 [label=<gini = 0.062<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[7, 1]<br/>[8, 0]<br/>[1, 7]<br/>[8, 0]]>, fillcolor="#eca26d"] ;
36 -> 38 ;
39 [label=<ShapeFactor4 &le; 0.241<br/>gini = 0.123<br/>samples = 48<br/>value = [[48, 0]<br/>[48, 0]<br/>[48, 0]<br/>[43, 5]<br/>[48, 0]<br/>[13, 35]<br/>[40, 8]]>, fillcolor="#f3c3a0"] ;
35 -> 39 ;
40 [label=<gini = 0.107<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[6, 2]<br/>[2, 6]]>, fillcolor="#f1ba93"] ;
39 -> 40 ;
41 [label=<gini = 0.086<br/>samples = 40<br/>value = [[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[35, 5]<br/>[40, 0]<br/>[7, 33]<br/>[38, 2]]>, fillcolor="#eeaf81"] ;
39 -> 41 ;
42 [label=<roundness &le; 1.54<br/>gini = 0.015<br/>samples = 74<br/>value = [[74, 0]<br/>[74, 0]<br/>[74, 0]<br/>[72, 2]<br/>[74, 0]<br/>[2, 72]<br/>[74, 0]]>, fillcolor="#e78946"] ;
34 -> 42 ;
43 [label=<Solidity &le; 0.787<br/>gini = 0.008<br/>samples = 72<br/>value = [[72, 0]<br/>[72, 0]<br/>[72, 0]<br/>[71, 1]<br/>[72, 0]<br/>[1, 71]<br/>[72, 0]]>, fillcolor="#e68540"] ;
42 -> 43 ;
44 [label=<gini = 0.023<br/>samples = 24<br/>value = [[24, 0]<br/>[24, 0]<br/>[24, 0]<br/>[23, 1]<br/>[24, 0]<br/>[1, 23]<br/>[24, 0]]>, fillcolor="#e88d4c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 48<br/>value = [[48, 0]<br/>[48, 0]<br/>[48, 0]<br/>[48, 0]<br/>[48, 0]<br/>[0, 48]<br/>[48, 0]]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<AspectRation &le; -1.109<br/>gini = 0.143<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[2, 0]<br/>[1, 1]<br/>[2, 0]]>, fillcolor="#f5cdb1"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Perimeter &le; -0.688<br/>gini = 0.056<br/>samples = 2100<br/>value = [[2100, 0]<br/>[2100, 0]<br/>[2100, 0]<br/>[227, 1873]<br/>[2093, 7]<br/>[2052, 48]<br/>[1928, 172]]>, fillcolor="#eb9f68"] ;
1 -> 49 ;
50 [label=<MinorAxisLength &le; -0.443<br/>gini = 0.023<br/>samples = 1644<br/>value = [[1644, 0]<br/>[1644, 0]<br/>[1644, 0]<br/>[69, 1575]<br/>[1641, 3]<br/>[1599, 45]<br/>[1623, 21]]>, fillcolor="#e88d4c"] ;
49 -> 50 ;
51 [label=<MinorAxisLength &le; -0.612<br/>gini = 0.011<br/>samples = 1587<br/>value = [[1587, 0]<br/>[1587, 0]<br/>[1587, 0]<br/>[32, 1555]<br/>[1584, 3]<br/>[1578, 9]<br/>[1567, 20]]>, fillcolor="#e68743"] ;
50 -> 51 ;
52 [label=<MajorAxisLength &le; -0.513<br/>gini = 0.006<br/>samples = 1424<br/>value = [[1424, 0]<br/>[1424, 0]<br/>[1424, 0]<br/>[15, 1409]<br/>[1421, 3]<br/>[1424, 0]<br/>[1412, 12]]>, fillcolor="#e6843e"] ;
51 -> 52 ;
53 [label=<Perimeter &le; -0.731<br/>gini = 0.006<br/>samples = 1423<br/>value = [[1423, 0]<br/>[1423, 0]<br/>[1423, 0]<br/>[14, 1409]<br/>[1421, 2]<br/>[1423, 0]<br/>[1411, 12]]>, fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label=<gini = 0.003<br/>samples = 1360<br/>value = [[1360, 0]<br/>[1360, 0]<br/>[1360, 0]<br/>[7, 1353]<br/>[1358, 2]<br/>[1360, 0]<br/>[1355, 5]]>, fillcolor="#e5833b"] ;
53 -> 54 ;
55 [label=<gini = 0.056<br/>samples = 63<br/>value = [[63, 0]<br/>[63, 0]<br/>[63, 0]<br/>[7, 56]<br/>[63, 0]<br/>[63, 0]<br/>[56, 7]]>, fillcolor="#eb9f68"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<MajorAxisLength &le; -1.035<br/>gini = 0.055<br/>samples = 163<br/>value = [[163, 0]<br/>[163, 0]<br/>[163, 0]<br/>[17, 146]<br/>[163, 0]<br/>[154, 9]<br/>[155, 8]]>, fillcolor="#eb9e67"] ;
51 -> 57 ;
58 [label=<ShapeFactor4 &le; 0.836<br/>gini = 0.142<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[6, 5]<br/>[11, 0]<br/>[5, 6]<br/>[11, 0]]>, fillcolor="#f5cdb0"] ;
57 -> 58 ;
59 [label=<gini = 0.117<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[2, 5]<br/>[7, 0]<br/>[5, 2]<br/>[7, 0]]>, fillcolor="#f2bf9b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[0, 4]<br/>[4, 0]]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<Eccentricity &le; -0.042<br/>gini = 0.039<br/>samples = 152<br/>value = [[152, 0]<br/>[152, 0]<br/>[152, 0]<br/>[11, 141]<br/>[152, 0]<br/>[149, 3]<br/>[144, 8]]>, fillcolor="#e9965a"] ;
57 -> 61 ;
62 [label=<gini = 0.036<br/>samples = 151<br/>value = [[151, 0]<br/>[151, 0]<br/>[151, 0]<br/>[10, 141]<br/>[151, 0]<br/>[148, 3]<br/>[144, 7]]>, fillcolor="#e99457"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<Perimeter &le; -0.825<br/>gini = 0.136<br/>samples = 57<br/>value = [[57, 0]<br/>[57, 0]<br/>[57, 0]<br/>[37, 20]<br/>[57, 0]<br/>[21, 36]<br/>[56, 1]]>, fillcolor="#f4caab"] ;
50 -> 64 ;
65 [label=<ShapeFactor2 &le; 1.381<br/>gini = 0.019<br/>samples = 29<br/>value = [[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[1, 28]<br/>[28, 1]]>, fillcolor="#e78b49"] ;
64 -> 65 ;
66 [label=<ConvexArea &le; -0.644<br/>gini = 0.143<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[1, 1]]>, fillcolor="#f5cdb1"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 27<br/>value = [[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[0, 27]<br/>[27, 0]]>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<ShapeFactor4 &le; 0.864<br/>gini = 0.117<br/>samples = 28<br/>value = [[28, 0]<br/>[28, 0]<br/>[28, 0]<br/>[8, 20]<br/>[28, 0]<br/>[20, 8]<br/>[28, 0]]>, fillcolor="#f2bf9b"] ;
64 -> 70 ;
71 [label=<Extent &le; 1.379<br/>gini = 0.049<br/>samples = 21<br/>value = [[21, 0]<br/>[21, 0]<br/>[21, 0]<br/>[2, 19]<br/>[21, 0]<br/>[19, 2]<br/>[21, 0]]>, fillcolor="#ea9b62"] ;
70 -> 71 ;
72 [label=<gini = 0.027<br/>samples = 20<br/>value = [[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[1, 19]<br/>[20, 0]<br/>[19, 1]<br/>[20, 0]]>, fillcolor="#e88f50"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<Extent &le; 0.806<br/>gini = 0.07<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[6, 1]<br/>[7, 0]<br/>[1, 6]<br/>[7, 0]]>, fillcolor="#eda674"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[0, 6]<br/>[6, 0]]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<Perimeter &le; -0.511<br/>gini = 0.132<br/>samples = 456<br/>value = [[456, 0]<br/>[456, 0]<br/>[456, 0]<br/>[158, 298]<br/>[452, 4]<br/>[453, 3]<br/>[305, 151]]>, fillcolor="#f4c8a8"] ;
49 -> 77 ;
78 [label=<Solidity &le; 0.241<br/>gini = 0.123<br/>samples = 392<br/>value = [[392, 0]<br/>[392, 0]<br/>[392, 0]<br/>[119, 273]<br/>[388, 4]<br/>[390, 2]<br/>[279, 113]]>, fillcolor="#f3c3a0"] ;
77 -> 78 ;
79 [label=<ConvexArea &le; -0.545<br/>gini = 0.144<br/>samples = 152<br/>value = [[152, 0]<br/>[152, 0]<br/>[152, 0]<br/>[61, 91]<br/>[148, 4]<br/>[151, 1]<br/>[96, 56]]>, fillcolor="#f5ceb2"] ;
78 -> 79 ;
80 [label=<EquivDiameter &le; -0.721<br/>gini = 0.124<br/>samples = 78<br/>value = [[78, 0]<br/>[78, 0]<br/>[78, 0]<br/>[22, 56]<br/>[74, 4]<br/>[77, 1]<br/>[61, 17]]>, fillcolor="#f3c3a1"] ;
79 -> 80 ;
81 [label=<gini = 0.032<br/>samples = 17<br/>value = [[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[1, 16]<br/>[16, 1]<br/>[17, 0]<br/>[17, 0]]>, fillcolor="#e89254"] ;
80 -> 81 ;
82 [label=<gini = 0.14<br/>samples = 61<br/>value = [[61, 0]<br/>[61, 0]<br/>[61, 0]<br/>[21, 40]<br/>[58, 3]<br/>[60, 1]<br/>[44, 17]]>, fillcolor="#f4ccae"] ;
80 -> 82 ;
83 [label=<Extent &le; 0.675<br/>gini = 0.142<br/>samples = 74<br/>value = [[74, 0]<br/>[74, 0]<br/>[74, 0]<br/>[39, 35]<br/>[74, 0]<br/>[74, 0]<br/>[35, 39]]>, fillcolor="#f5cdb0"] ;
79 -> 83 ;
84 [label=<gini = 0.141<br/>samples = 57<br/>value = [[57, 0]<br/>[57, 0]<br/>[57, 0]<br/>[25, 32]<br/>[57, 0]<br/>[57, 0]<br/>[32, 25]]>, fillcolor="#f4ccaf"] ;
83 -> 84 ;
85 [label=<gini = 0.083<br/>samples = 17<br/>value = [[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[14, 3]<br/>[17, 0]<br/>[17, 0]<br/>[3, 14]]>, fillcolor="#eead7f"] ;
83 -> 85 ;
86 [label=<ShapeFactor2 &le; 0.316<br/>gini = 0.105<br/>samples = 240<br/>value = [[240, 0]<br/>[240, 0]<br/>[240, 0]<br/>[58, 182]<br/>[240, 0]<br/>[239, 1]<br/>[183, 57]]>, fillcolor="#f1b991"] ;
78 -> 86 ;
87 [label=<Extent &le; 1.465<br/>gini = 0.061<br/>samples = 98<br/>value = [[98, 0]<br/>[98, 0]<br/>[98, 0]<br/>[12, 86]<br/>[98, 0]<br/>[98, 0]<br/>[86, 12]]>, fillcolor="#eca26d"] ;
86 -> 87 ;
88 [label=<gini = 0.057<br/>samples = 97<br/>value = [[97, 0]<br/>[97, 0]<br/>[97, 0]<br/>[11, 86]<br/>[97, 0]<br/>[97, 0]<br/>[86, 11]]>, fillcolor="#eba069"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<roundness &le; 0.502<br/>gini = 0.126<br/>samples = 142<br/>value = [[142, 0]<br/>[142, 0]<br/>[142, 0]<br/>[46, 96]<br/>[142, 0]<br/>[141, 1]<br/>[97, 45]]>, fillcolor="#f3c4a3"] ;
86 -> 90 ;
91 [label=<gini = 0.132<br/>samples = 22<br/>value = [[22, 0]<br/>[22, 0]<br/>[22, 0]<br/>[14, 8]<br/>[22, 0]<br/>[22, 0]<br/>[8, 14]]>, fillcolor="#f4c8a8"] ;
90 -> 91 ;
92 [label=<gini = 0.113<br/>samples = 120<br/>value = [[120, 0]<br/>[120, 0]<br/>[120, 0]<br/>[32, 88]<br/>[120, 0]<br/>[119, 1]<br/>[89, 31]]>, fillcolor="#f1bd98"] ;
90 -> 92 ;
93 [label=<roundness &le; -0.274<br/>gini = 0.141<br/>samples = 64<br/>value = [[64, 0]<br/>[64, 0]<br/>[64, 0]<br/>[39, 25]<br/>[64, 0]<br/>[63, 1]<br/>[26, 38]]>, fillcolor="#f5ccb0"] ;
77 -> 93 ;
94 [label=<Extent &le; 0.057<br/>gini = 0.132<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[5, 11]<br/>[16, 0]<br/>[15, 1]<br/>[12, 4]]>, fillcolor="#f4c7a7"] ;
93 -> 94 ;
95 [label=<ShapeFactor1 &le; 0.31<br/>gini = 0.083<br/>samples = 12<br/>value = [[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[2, 10]<br/>[12, 0]<br/>[11, 1]<br/>[11, 1]]>, fillcolor="#eead7f"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.047<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[1, 10]<br/>[11, 0]<br/>[10, 1]<br/>[11, 0]]>, fillcolor="#ea9a61"] ;
95 -> 97 ;
98 [label=<MinorAxisLength &le; -0.395<br/>gini = 0.107<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[3, 1]<br/>[4, 0]<br/>[4, 0]<br/>[1, 3]]>, fillcolor="#f1ba93"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[0, 3]]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<Eccentricity &le; -0.038<br/>gini = 0.118<br/>samples = 48<br/>value = [[48, 0]<br/>[48, 0]<br/>[48, 0]<br/>[34, 14]<br/>[48, 0]<br/>[48, 0]<br/>[14, 34]]>, fillcolor="#f2c09c"] ;
93 -> 101 ;
102 [label=<MinorAxisLength &le; -0.361<br/>gini = 0.142<br/>samples = 24<br/>value = [[24, 0]<br/>[24, 0]<br/>[24, 0]<br/>[13, 11]<br/>[24, 0]<br/>[24, 0]<br/>[11, 13]]>, fillcolor="#f5cdb0"] ;
101 -> 102 ;
103 [label=<gini = 0.099<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[2, 7]<br/>[9, 0]<br/>[9, 0]<br/>[7, 2]]>, fillcolor="#f0b68c"] ;
102 -> 103 ;
104 [label=<gini = 0.112<br/>samples = 15<br/>value = [[15, 0]<br/>[15, 0]<br/>[15, 0]<br/>[11, 4]<br/>[15, 0]<br/>[15, 0]<br/>[4, 11]]>, fillcolor="#f1bd97"] ;
102 -> 104 ;
105 [label=<ShapeFactor4 &le; 0.755<br/>gini = 0.062<br/>samples = 24<br/>value = [[24, 0]<br/>[24, 0]<br/>[24, 0]<br/>[21, 3]<br/>[24, 0]<br/>[24, 0]<br/>[3, 21]]>, fillcolor="#eca26d"] ;
101 -> 105 ;
106 [label=<gini = 0.045<br/>samples = 23<br/>value = [[23, 0]<br/>[23, 0]<br/>[23, 0]<br/>[21, 2]<br/>[23, 0]<br/>[23, 0]<br/>[2, 21]]>, fillcolor="#ea995f"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<MinorAxisLength &le; 0.188<br/>gini = 0.225<br/>samples = 4391<br/>value = [[3650, 741]<br/>[4108, 283]<br/>[3472, 919]<br/>[4303, 88]<br/>[3335, 1056]<br/>[4306, 85]<br/>[3172, 1219]]>, fillcolor="#fef9f6"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<Compactness &le; -0.959<br/>gini = 0.164<br/>samples = 2432<br/>value = [[2386, 46]<br/>[2432, 0]<br/>[2409, 23]<br/>[2344, 88]<br/>[1398, 1034]<br/>[2393, 39]<br/>[1230, 1202]]>, fillcolor="#f7d8c2"] ;
108 -> 109 ;
110 [label=<ShapeFactor3 &le; -1.12<br/>gini = 0.014<br/>samples = 1012<br/>value = [[1011, 1]<br/>[1012, 0]<br/>[1005, 7]<br/>[1012, 0]<br/>[25, 987]<br/>[1012, 0]<br/>[995, 17]]>, fillcolor="#e78845"] ;
109 -> 110 ;
111 [label=<MinorAxisLength &le; 0.165<br/>gini = 0.006<br/>samples = 957<br/>value = [[956, 1]<br/>[957, 0]<br/>[953, 4]<br/>[957, 0]<br/>[10, 947]<br/>[957, 0]<br/>[952, 5]]>, fillcolor="#e6843e"] ;
110 -> 111 ;
112 [label=<ShapeFactor4 &le; 0.788<br/>gini = 0.005<br/>samples = 956<br/>value = [[955, 1]<br/>[956, 0]<br/>[953, 3]<br/>[956, 0]<br/>[9, 947]<br/>[956, 0]<br/>[951, 5]]>, fillcolor="#e6843d"] ;
111 -> 112 ;
113 [label=<roundness &le; -0.712<br/>gini = 0.005<br/>samples = 954<br/>value = [[954, 0]<br/>[954, 0]<br/>[951, 3]<br/>[954, 0]<br/>[8, 946]<br/>[954, 0]<br/>[949, 5]]>, fillcolor="#e6843d"] ;
112 -> 113 ;
114 [label=<gini = 0.003<br/>samples = 921<br/>value = [[921, 0]<br/>[921, 0]<br/>[918, 3]<br/>[921, 0]<br/>[5, 916]<br/>[921, 0]<br/>[919, 2]]>, fillcolor="#e5833c"] ;
113 -> 114 ;
115 [label=<gini = 0.047<br/>samples = 33<br/>value = [[33, 0]<br/>[33, 0]<br/>[33, 0]<br/>[33, 0]<br/>[3, 30]<br/>[33, 0]<br/>[30, 3]]>, fillcolor="#ea9a61"] ;
113 -> 115 ;
116 [label=<Area &le; -0.164<br/>gini = 0.143<br/>samples = 2<br/>value = [[1, 1]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#f5cdb1"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[0, 1]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<ShapeFactor4 &le; -1.337<br/>gini = 0.12<br/>samples = 55<br/>value = [[55, 0]<br/>[55, 0]<br/>[52, 3]<br/>[55, 0]<br/>[15, 40]<br/>[55, 0]<br/>[43, 12]]>, fillcolor="#f2c19e"] ;
110 -> 120 ;
121 [label=<ShapeFactor3 &le; -1.118<br/>gini = 0.025<br/>samples = 22<br/>value = [[22, 0]<br/>[22, 0]<br/>[22, 0]<br/>[22, 0]<br/>[1, 21]<br/>[22, 0]<br/>[21, 1]]>, fillcolor="#e88e4e"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 21<br/>value = [[21, 0]<br/>[21, 0]<br/>[21, 0]<br/>[21, 0]<br/>[0, 21]<br/>[21, 0]<br/>[21, 0]]>, fillcolor="#e58139"] ;
121 -> 123 ;
124 [label=<ShapeFactor2 &le; -0.92<br/>gini = 0.157<br/>samples = 33<br/>value = [[33, 0]<br/>[33, 0]<br/>[30, 3]<br/>[33, 0]<br/>[14, 19]<br/>[33, 0]<br/>[22, 11]]>, fillcolor="#f6d5bd"] ;
120 -> 124 ;
125 [label=<Eccentricity &le; 0.937<br/>gini = 0.099<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[7, 2]<br/>[9, 0]<br/>[2, 7]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#f0b68c"] ;
124 -> 125 ;
126 [label=<gini = 0.143<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[2, 2]<br/>[4, 0]<br/>[2, 2]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#f5cdb1"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[0, 5]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<ShapeFactor1 &le; 0.832<br/>gini = 0.154<br/>samples = 24<br/>value = [[24, 0]<br/>[24, 0]<br/>[23, 1]<br/>[24, 0]<br/>[12, 12]<br/>[24, 0]<br/>[13, 11]]>, fillcolor="#f6d3ba"] ;
124 -> 128 ;
129 [label=<gini = 0.15<br/>samples = 19<br/>value = [[19, 0]<br/>[19, 0]<br/>[18, 1]<br/>[19, 0]<br/>[12, 7]<br/>[19, 0]<br/>[8, 11]]>, fillcolor="#f6d1b7"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[0, 5]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<roundness &le; -0.649<br/>gini = 0.085<br/>samples = 1420<br/>value = [[1375, 45]<br/>[1420, 0]<br/>[1404, 16]<br/>[1332, 88]<br/>[1373, 47]<br/>[1381, 39]<br/>[235, 1185]]>, fillcolor="#eeae80"] ;
109 -> 131 ;
132 [label=<AspectRation &le; 0.344<br/>gini = 0.203<br/>samples = 85<br/>value = [[50, 35]<br/>[85, 0]<br/>[78, 7]<br/>[82, 3]<br/>[64, 21]<br/>[85, 0]<br/>[66, 19]]>, fillcolor="#fbede3"] ;
131 -> 132 ;
133 [label=<Perimeter &le; 0.013<br/>gini = 0.072<br/>samples = 34<br/>value = [[5, 29]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[29, 5]]>, fillcolor="#eda775"] ;
132 -> 133 ;
134 [label=<MajorAxisLength &le; -0.212<br/>gini = 0.134<br/>samples = 8<br/>value = [[5, 3]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[3, 5]]>, fillcolor="#f4c8a9"] ;
133 -> 134 ;
135 [label=<gini = 0.107<br/>samples = 4<br/>value = [[1, 3]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[3, 1]]>, fillcolor="#f1ba93"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[0, 4]]>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 26<br/>value = [[0, 26]<br/>[26, 0]<br/>[26, 0]<br/>[26, 0]<br/>[26, 0]<br/>[26, 0]<br/>[26, 0]]>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<ShapeFactor1 &le; -0.243<br/>gini = 0.205<br/>samples = 51<br/>value = [[45, 6]<br/>[51, 0]<br/>[44, 7]<br/>[48, 3]<br/>[30, 21]<br/>[51, 0]<br/>[37, 14]]>, fillcolor="#fcefe5"] ;
132 -> 138 ;
139 [label=<roundness &le; -1.371<br/>gini = 0.176<br/>samples = 13<br/>value = [[8, 5]<br/>[13, 0]<br/>[7, 6]<br/>[13, 0]<br/>[11, 2]<br/>[13, 0]<br/>[13, 0]]>, fillcolor="#f8dfcc"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [[0, 5]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.107<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[2, 6]<br/>[8, 0]<br/>[6, 2]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#f1ba93"] ;
139 -> 141 ;
142 [label=<ShapeFactor2 &le; -0.288<br/>gini = 0.173<br/>samples = 38<br/>value = [[37, 1]<br/>[38, 0]<br/>[37, 1]<br/>[35, 3]<br/>[19, 19]<br/>[38, 0]<br/>[24, 14]]>, fillcolor="#f8deca"] ;
138 -> 142 ;
143 [label=<gini = 0.155<br/>samples = 35<br/>value = [[34, 1]<br/>[35, 0]<br/>[34, 1]<br/>[35, 0]<br/>[16, 19]<br/>[35, 0]<br/>[21, 14]]>, fillcolor="#f6d4bb"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[0, 3]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
142 -> 144 ;
145 [label=<Perimeter &le; -0.494<br/>gini = 0.066<br/>samples = 1335<br/>value = [[1325, 10]<br/>[1335, 0]<br/>[1326, 9]<br/>[1250, 85]<br/>[1309, 26]<br/>[1296, 39]<br/>[169, 1166]]>, fillcolor="#eca471"] ;
131 -> 145 ;
146 [label=<ShapeFactor2 &le; -0.169<br/>gini = 0.133<br/>samples = 60<br/>value = [[60, 0]<br/>[60, 0]<br/>[60, 0]<br/>[20, 40]<br/>[58, 2]<br/>[60, 0]<br/>[42, 18]]>, fillcolor="#f4c8a8"] ;
145 -> 146 ;
147 [label=<Area &le; -0.56<br/>gini = 0.038<br/>samples = 14<br/>value = [[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[1, 13]<br/>[13, 1]<br/>[14, 0]<br/>[14, 0]]>, fillcolor="#e99559"] ;
146 -> 147 ;
148 [label=<gini = 0.143<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]<br/>[1, 1]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#f5cdb1"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 12<br/>value = [[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[0, 12]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]]>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<ShapeFactor4 &le; -0.192<br/>gini = 0.143<br/>samples = 46<br/>value = [[46, 0]<br/>[46, 0]<br/>[46, 0]<br/>[19, 27]<br/>[45, 1]<br/>[46, 0]<br/>[28, 18]]>, fillcolor="#f5ceb1"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[0, 5]]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.133<br/>samples = 41<br/>value = [[41, 0]<br/>[41, 0]<br/>[41, 0]<br/>[14, 27]<br/>[40, 1]<br/>[41, 0]<br/>[28, 13]]>, fillcolor="#f4c8a8"] ;
150 -> 152 ;
153 [label=<ShapeFactor3 &le; 0.489<br/>gini = 0.053<br/>samples = 1275<br/>value = [[1265, 10]<br/>[1275, 0]<br/>[1266, 9]<br/>[1230, 45]<br/>[1251, 24]<br/>[1236, 39]<br/>[127, 1148]]>, fillcolor="#eb9d66"] ;
145 -> 153 ;
154 [label=<ConvexArea &le; -0.372<br/>gini = 0.045<br/>samples = 1225<br/>value = [[1218, 7]<br/>[1225, 0]<br/>[1216, 9]<br/>[1180, 45]<br/>[1201, 24]<br/>[1207, 18]<br/>[103, 1122]]>, fillcolor="#ea995f"] ;
153 -> 154 ;
155 [label=<gini = 0.11<br/>samples = 217<br/>value = [[216, 1]<br/>[217, 0]<br/>[217, 0]<br/>[172, 45]<br/>[212, 5]<br/>[215, 2]<br/>[53, 164]]>, fillcolor="#f1bc95"] ;
154 -> 155 ;
156 [label=<gini = 0.027<br/>samples = 1008<br/>value = [[1002, 6]<br/>[1008, 0]<br/>[999, 9]<br/>[1008, 0]<br/>[989, 19]<br/>[992, 16]<br/>[50, 958]]>, fillcolor="#e89050"] ;
154 -> 156 ;
157 [label=<ShapeFactor4 &le; 0.401<br/>gini = 0.157<br/>samples = 50<br/>value = [[47, 3]<br/>[50, 0]<br/>[50, 0]<br/>[50, 0]<br/>[50, 0]<br/>[29, 21]<br/>[24, 26]]>, fillcolor="#f6d5bd"] ;
153 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[0, 16]]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.15<br/>samples = 34<br/>value = [[31, 3]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[13, 21]<br/>[24, 10]]>, fillcolor="#f5d1b7"] ;
157 -> 159 ;
160 [label=<EquivDiameter &le; 2.246<br/>gini = 0.184<br/>samples = 1959<br/>value = [[1264, 695]<br/>[1676, 283]<br/>[1063, 896]<br/>[1959, 0]<br/>[1937, 22]<br/>[1913, 46]<br/>[1942, 17]]>, fillcolor="#f9e3d3"] ;
108 -> 160 ;
161 [label=<Compactness &le; -0.248<br/>gini = 0.155<br/>samples = 1676<br/>value = [[981, 695]<br/>[1676, 0]<br/>[780, 896]<br/>[1676, 0]<br/>[1654, 22]<br/>[1630, 46]<br/>[1659, 17]]>, fillcolor="#f6d4bb"] ;
160 -> 161 ;
162 [label=<roundness &le; -1.187<br/>gini = 0.093<br/>samples = 1025<br/>value = [[843, 182]<br/>[1025, 0]<br/>[204, 821]<br/>[1025, 0]<br/>[1004, 21]<br/>[1025, 0]<br/>[1024, 1]]>, fillcolor="#efb387"] ;
161 -> 162 ;
163 [label=<ShapeFactor3 &le; -0.888<br/>gini = 0.119<br/>samples = 152<br/>value = [[40, 112]<br/>[152, 0]<br/>[125, 27]<br/>[152, 0]<br/>[139, 13]<br/>[152, 0]<br/>[152, 0]]>, fillcolor="#f2c19d"] ;
162 -> 163 ;
164 [label=<ShapeFactor1 &le; -0.615<br/>gini = 0.179<br/>samples = 45<br/>value = [[35, 10]<br/>[45, 0]<br/>[23, 22]<br/>[45, 0]<br/>[32, 13]<br/>[45, 0]<br/>[45, 0]]>, fillcolor="#f9e1d0"] ;
163 -> 164 ;
165 [label=<gini = 0.121<br/>samples = 26<br/>value = [[21, 5]<br/>[26, 0]<br/>[7, 19]<br/>[26, 0]<br/>[24, 2]<br/>[26, 0]<br/>[26, 0]]>, fillcolor="#f2c29e"] ;
164 -> 165 ;
166 [label=<gini = 0.163<br/>samples = 19<br/>value = [[14, 5]<br/>[19, 0]<br/>[16, 3]<br/>[19, 0]<br/>[8, 11]<br/>[19, 0]<br/>[19, 0]]>, fillcolor="#f7d8c2"] ;
164 -> 166 ;
167 [label=<ShapeFactor4 &le; -1.011<br/>gini = 0.025<br/>samples = 107<br/>value = [[5, 102]<br/>[107, 0]<br/>[102, 5]<br/>[107, 0]<br/>[107, 0]<br/>[107, 0]<br/>[107, 0]]>, fillcolor="#e88f4e"] ;
163 -> 167 ;
168 [label=<gini = 0.137<br/>samples = 10<br/>value = [[4, 6]<br/>[10, 0]<br/>[6, 4]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]]>, fillcolor="#f4caac"] ;
167 -> 168 ;
169 [label=<gini = 0.006<br/>samples = 97<br/>value = [[1, 96]<br/>[97, 0]<br/>[96, 1]<br/>[97, 0]<br/>[97, 0]<br/>[97, 0]<br/>[97, 0]]>, fillcolor="#e6843e"] ;
167 -> 169 ;
170 [label=<ShapeFactor4 &le; 0.396<br/>gini = 0.048<br/>samples = 873<br/>value = [[803, 70]<br/>[873, 0]<br/>[79, 794]<br/>[873, 0]<br/>[865, 8]<br/>[873, 0]<br/>[872, 1]]>, fillcolor="#ea9a61"] ;
162 -> 170 ;
171 [label=<MajorAxisLength &le; 0.467<br/>gini = 0.029<br/>samples = 818<br/>value = [[784, 34]<br/>[818, 0]<br/>[43, 775]<br/>[818, 0]<br/>[810, 8]<br/>[818, 0]<br/>[817, 1]]>, fillcolor="#e89051"] ;
170 -> 171 ;
172 [label=<gini = 0.155<br/>samples = 12<br/>value = [[5, 7]<br/>[12, 0]<br/>[8, 4]<br/>[12, 0]<br/>[11, 1]<br/>[12, 0]<br/>[12, 0]]>, fillcolor="#f6d4bb"] ;
171 -> 172 ;
173 [label=<gini = 0.024<br/>samples = 806<br/>value = [[779, 27]<br/>[806, 0]<br/>[35, 771]<br/>[806, 0]<br/>[799, 7]<br/>[806, 0]<br/>[805, 1]]>, fillcolor="#e88e4d"] ;
171 -> 173 ;
174 [label=<Solidity &le; 0.669<br/>gini = 0.129<br/>samples = 55<br/>value = [[19, 36]<br/>[55, 0]<br/>[36, 19]<br/>[55, 0]<br/>[55, 0]<br/>[55, 0]<br/>[55, 0]]>, fillcolor="#f3c6a5"] ;
170 -> 174 ;
175 [label=<gini = 0.065<br/>samples = 38<br/>value = [[5, 33]<br/>[38, 0]<br/>[33, 5]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]]>, fillcolor="#eca470"] ;
174 -> 175 ;
176 [label=<gini = 0.083<br/>samples = 17<br/>value = [[14, 3]<br/>[17, 0]<br/>[3, 14]<br/>[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[17, 0]]>, fillcolor="#eead7f"] ;
174 -> 176 ;
177 [label=<roundness &le; -0.137<br/>gini = 0.103<br/>samples = 651<br/>value = [[138, 513]<br/>[651, 0]<br/>[576, 75]<br/>[651, 0]<br/>[650, 1]<br/>[605, 46]<br/>[635, 16]]>, fillcolor="#f0b88f"] ;
161 -> 177 ;
178 [label=<ShapeFactor4 &le; -1.194<br/>gini = 0.024<br/>samples = 495<br/>value = [[22, 473]<br/>[495, 0]<br/>[475, 20]<br/>[495, 0]<br/>[494, 1]<br/>[494, 1]<br/>[495, 0]]>, fillcolor="#e88e4d"] ;
177 -> 178 ;
179 [label=<roundness &le; -0.616<br/>gini = 0.146<br/>samples = 29<br/>value = [[12, 17]<br/>[29, 0]<br/>[18, 11]<br/>[29, 0]<br/>[28, 1]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#f5cfb4"] ;
178 -> 179 ;
180 [label=<gini = 0.055<br/>samples = 19<br/>value = [[2, 17]<br/>[19, 0]<br/>[18, 1]<br/>[19, 0]<br/>[18, 1]<br/>[19, 0]<br/>[19, 0]]>, fillcolor="#eb9f67"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 10<br/>value = [[10, 0]<br/>[10, 0]<br/>[0, 10]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]]>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<Solidity &le; 0.232<br/>gini = 0.012<br/>samples = 466<br/>value = [[10, 456]<br/>[466, 0]<br/>[457, 9]<br/>[466, 0]<br/>[466, 0]<br/>[465, 1]<br/>[466, 0]]>, fillcolor="#e68743"] ;
178 -> 182 ;
183 [label=<gini = 0.006<br/>samples = 454<br/>value = [[5, 449]<br/>[454, 0]<br/>[450, 4]<br/>[454, 0]<br/>[454, 0]<br/>[453, 1]<br/>[454, 0]]>, fillcolor="#e6843e"] ;
182 -> 183 ;
184 [label=<gini = 0.139<br/>samples = 12<br/>value = [[5, 7]<br/>[12, 0]<br/>[7, 5]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]]>, fillcolor="#f4cbad"] ;
182 -> 184 ;
185 [label=<Perimeter &le; 0.2<br/>gini = 0.205<br/>samples = 156<br/>value = [[116, 40]<br/>[156, 0]<br/>[101, 55]<br/>[156, 0]<br/>[156, 0]<br/>[111, 45]<br/>[140, 16]]>, fillcolor="#fceee5"] ;
177 -> 185 ;
186 [label=<ShapeFactor4 &le; 0.448<br/>gini = 0.129<br/>samples = 63<br/>value = [[60, 3]<br/>[63, 0]<br/>[62, 1]<br/>[63, 0]<br/>[63, 0]<br/>[19, 44]<br/>[48, 15]]>, fillcolor="#f3c6a6"] ;
185 -> 186 ;
187 [label=<gini = 0.109<br/>samples = 17<br/>value = [[16, 1]<br/>[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[17, 0]<br/>[14, 3]<br/>[4, 13]]>, fillcolor="#f1bb94"] ;
186 -> 187 ;
188 [label=<gini = 0.058<br/>samples = 46<br/>value = [[44, 2]<br/>[46, 0]<br/>[45, 1]<br/>[46, 0]<br/>[46, 0]<br/>[5, 41]<br/>[44, 2]]>, fillcolor="#eba069"] ;
186 -> 188 ;
189 [label=<Compactness &le; 0.253<br/>gini = 0.144<br/>samples = 93<br/>value = [[56, 37]<br/>[93, 0]<br/>[39, 54]<br/>[93, 0]<br/>[93, 0]<br/>[92, 1]<br/>[92, 1]]>, fillcolor="#f5ceb2"] ;
185 -> 189 ;
190 [label=<gini = 0.115<br/>samples = 70<br/>value = [[52, 18]<br/>[70, 0]<br/>[19, 51]<br/>[70, 0]<br/>[70, 0]<br/>[70, 0]<br/>[69, 1]]>, fillcolor="#f2be9a"] ;
189 -> 190 ;
191 [label=<gini = 0.085<br/>samples = 23<br/>value = [[4, 19]<br/>[23, 0]<br/>[20, 3]<br/>[23, 0]<br/>[23, 0]<br/>[22, 1]<br/>[23, 0]]>, fillcolor="#eeaf81"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 283<br/>value = [[283, 0]<br/>[0, 283]<br/>[283, 0]<br/>[283, 0]<br/>[283, 0]<br/>[283, 0]<br/>[283, 0]]>, fillcolor="#e58139"] ;
160 -> 192 ;
}
